RetailManagementSystem/RetailManagementSystem/View/Reports/Stock/StockReport.xaml

<Window x:Class="RetailManagementSystem.View.Reports.Stock.StockReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Name="StockReport"
        FocusManager.FocusedElement="{Binding ElementName=txtBillNo}"
        Title="Sales Summary Report" Height="210" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20"><Run Text="!"/></TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Supplier" Grid.Row="0" Grid.Column="0" Margin="5"></Label>

        <Label Content="Date" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <DatePicker x:Name="ToSalesDate" ForceCursor="True" FirstDayOfWeek="Monday" 
            SelectedDateFormat="Short" SelectedDate="{Binding ToSalesDate}" BorderThickness="0" Margin="5,8,0,8" 
                    Height="25" Grid.Column="1" Grid.Row="2" Width="205" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3"  HorizontalAlignment="Right" Grid.Column="2">
            <Button x:Name="btnPrint" Content="Print"  Width="60" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=SalesSummaryParamWindow}"  Margin="5"/>
            <Button x:Name="btClear" Content="Clear"  Width="60" Command="{Binding ClearCommand}"  Margin="5"/>
            <Button x:Name="btCancel" Content="Cancel"  Width="60" Command="{Binding CloseWindowCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=SalesSummaryParamWindow}" Margin="5" IsCancel="True"/>
        </StackPanel>
        <ComboBox x:Name="CboCustomers"  Grid.Column="1" SelectedValuePath="Id" DisplayMemberPath="Name"  ItemsSource="{Binding SupplierList}"  
            IsEditable="True" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="25" Margin="10,10,0,6" Width="200" HorizontalAlignment="Left" SelectedItem="{Binding SelectedSupplier, NotifyOnValidationError=True}" Text="{Binding SelectedSupplierText}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Height="30" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <!--<ColumnDefinition Width="10*"/>-->
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="1" Grid.Row="0" Grid.Column="0" Content="{Binding Name}" HorizontalAlignment="Left"/>
                                    <!--<Label Margin="1" Grid.Row="0" Grid.Column="1" Content="|" HorizontalAlignment="Left"/>-->
                                    <Label Margin="1" Grid.Row="0" Grid.Column="2" Content="{Binding BalanceDue}" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Label Content="Category" Grid.Row="1" Grid.Column="0" Margin="5,0,5,10"/>
        <ComboBox x:Name="Category" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" 
            SelectedValue="{Binding SelectedProduct.CategoryId}" VerticalAlignment="Top" Width="200"
            ItemsSource="{Binding ProductCategories}" SelectedValuePath="Id" DisplayMemberPath="name" Margin="10,8,0,0"
                  />

    </Grid>
</Window>
