RetailManagementSystem/RetailManagementSystem/View/Reports/Stock/StockBalanceReport.xaml

<Window x:Class="RetailManagementSystem.View.Reports.Stock.StockBalanceReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="StockReportWindow"
        FocusManager.FocusedElement="{Binding ElementName=CboCompanies}"
        Title="Stock Report" Height="200" Width="400" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20"><Run Text="!"/></TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Company" Grid.Row="0" Grid.Column="0" Margin="5"></Label>
        <ComboBox x:Name="CboCompanies"  Grid.Column="1" SelectedValuePath="Id" DisplayMemberPath="Name"  ItemsSource="{Binding Companies}"  
             Margin="10,10,0,10" Width="200" HorizontalAlignment="Left" 
                  SelectedItem="{Binding SelectedCompany}"/>
        <Label Content="Category" Grid.Row="1" Grid.Column="0" Margin="5,0,5,10"/>
        <ComboBox x:Name="Category" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" 
            SelectedItem="{Binding SelectedCategory}" VerticalAlignment="Top" Width="200"
            ItemsSource="{Binding ProductCategories}" SelectedValuePath="Id" DisplayMemberPath="name" Margin="10,8,0,0"/>
        <Label Content="Product" Grid.Row="2" Grid.Column="0" Margin="5,0,5,10"/>
        <ComboBox x:Name="CboProduct" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="2" 
            SelectedItem="{Binding SelectedProduct}" VerticalAlignment="Top" Width="200"
            ItemsSource="{Binding ProductList}" SelectedValuePath="Id" DisplayMemberPath="Name" Margin="10,8,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5"  HorizontalAlignment="Right" Grid.Column="2">
            <Button x:Name="btnPrint" Content="Print"  Width="60" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=StockReportWindow}"  
                    Margin="5"/>
            <Button x:Name="btClear" Content="Clear"  Width="60" Command="{Binding ClearCommand}"  Margin="5"/>
            <Button x:Name="btCancel" Content="Cancel"  Width="60" Command="{Binding CloseWindowCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=StockReportWindow}" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
