RetailManagementSystem/RetailManagementSystem/View/Purchases/ReturnPurchase.xaml

<UserControl x:Class="RetailManagementSystem.View.Purchases.ReturnPurchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:BHCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"             
             xmlns:ctr ="clr-namespace:RetailManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             xmlns:conv="clr-namespace:RetailManagementSystem.Converter"
             FocusManager.FocusedElement="{Binding ElementName=txtBillNo}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                             Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', 
                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridCellRightAlign" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style.Setters>
        </Style>

        <conv:ComboBoxConverter x:Key="cmbConverter"/>
        <conv:ProductValueConverter x:Key="ProductValueConverter"/>
        <conv:PriceValueConverter x:Key="PriceValueConverter"/>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding DataContext.PanelLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113" />
            <ColumnDefinition Width="106"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<Label Content="Bill No :" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0"/>-->
        <Label Content="Supplier Name :" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" />
            <ComboBox Name="cboCompany" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="25" ItemsSource="{Binding Companies}" IsEditable="True"
                      DisplayMemberPath="Name" SelectedItem="{Binding SelectedCompany}" Width="200">
            </ComboBox>

            <Button x:Name="btnSearch" Grid.Row="0" Grid.Column="3" Content="Get Bills/Items"  Width="100" Command="{Binding GetBillsItemsCommand}" Margin="5"/>

            <Label Content="G.R.No" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" ></Label>
        <!--<TextBox Name="txtBillNo" Text="{Binding BillNo,UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty} }" Margin="0,10,0,4" 
                 Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" TabIndex="0"/>-->
        <!--<Button Width="80" Content="Get Bill" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"
                Command="{Binding GetBillCommand}" Margin="5,5,0,4" TabIndex="1" IsDefault="{Binding ElementName=txtBillNo,
                                               Path=IsKeyboardFocused}"/>-->

            <!--DataGrid-->
            <toolKit:DataGrid Name="ReturnPurchaseDataGrid" IsSynchronizedWithCurrentItem="True" 
                                      ItemsSource="{Binding ReturnPurchaseDetailList}"  
                                      AutoGenerateColumns="False" RowHeight="25" 
                                      Grid.Row="2"
                                      SelectionMode="Single" Grid.ColumnSpan="5"                                      
                                      RowHeaderWidth="25"
                                      VirtualizingStackPanel.IsVirtualizing="False"
                                      CanUserSortColumns="False" CanUserReorderColumns="False"
                                       >
                <toolKit:DataGrid.Columns>
                    <toolKit:DataGridCheckBoxColumn Header="Mark for Return" IsReadOnly="{Binding ReadOnly}" Width="130" CanUserResize="False" 
                                                    Visibility="Visible" Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"/>
                    <toolKit:DataGridComboBoxColumn Header="Return Category" x:Name="ReturnResonCbo" SelectedItemBinding="{Binding Path=SelectedReturnReason}"
                                                    DisplayMemberPath="Description" SelectedValuePath="Id"/>
                    <!--<toolKit:DataGridTemplateColumn  Header="Return Product Price" Width="250" >
                        <toolKit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding ProductId}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding PriceId}"/>
                                </Grid>
                            </DataTemplate>
                        </toolKit:DataGridTemplateColumn.CellTemplate>
                        <toolKit:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid x:Name="Grid1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="cmbProduct" Grid.Column="0" 
                                          ItemsSource="{Binding DataContext.ProductsList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                          SelectedItem="{Binding ProductId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ProductValueConverter} }" 
                                          SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding ProductId}"
                                          SelectionChanged="cmbProduct_SelectionChanged"
                                          />
                                    <ComboBox x:Name="cmbPrice" Grid.Column="1"
                                          SelectedItem="{Binding PriceId,                                                        
                                                         Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PriceValueConverter}}" 
                                          SelectedValuePath="PriceId" DisplayMemberPath="Price" 
                                          SelectionChanged="cmbPrice_SelectionChanged">
                                        <ComboBox.ItemsSource>
                                            <MultiBinding Converter="{StaticResource cmbConverter}">
                                                --><!--<Binding Path="DataContext.ProductsList" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" , Converter={StaticResource ComboBoxValueConverter}/>--><!--
                                                <Binding Path="SelectedItem" ElementName="cmbProduct"/>
                                                --><!--<Binding Path="DataContext.SelectedPriceListItem" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>--><!--
                                            </MultiBinding>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>
                                </Grid>
                            </DataTemplate>
                        </toolKit:DataGridTemplateColumn.CellEditingTemplate>
                    </toolKit:DataGridTemplateColumn>-->

                    <BHCustCtrl:CustDataGridComboBoxColumn  x:Name="custComboBoxCol" Width="250" Header="Products"
                                                                    ItemsSource="{Binding DataContext.ProductsPriceList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"                                                                        
                                                                    SelectedValuePath="ProductId"
                                                                    DisplayMemberPath="ProductName"  
                                                                    CustComboBoxSelectedPath ="ProductId"
                                                                    CustComboBoxSelectedValue ="ProductId"
                                                                    SelectedValueBinding="{Binding ProductId}" 
                                                                    ComboBoxSelectedEvent="custComboBoxCol_ComboBoxSelectedEvent"                                                        
                                >
                        <toolKit:DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                        <toolKit:DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                        <toolKit:DataGridTextColumn Header="Selling Price" Binding="{Binding SellingPrice, StringFormat=N2}" ElementStyle="{StaticResource DataGridCellRightAlign}" />
                        <toolKit:DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=N2}" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                        <toolKit:DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate}" ElementStyle="{StaticResource DataGridCellRightAlign}"/>

                    </BHCustCtrl:CustDataGridComboBoxColumn>
                    <!--<toolKit:DataGridTextColumn Width="250" x:Name="ProductName" Header="Product Name" IsReadOnly="True" Binding="{Binding ProductName}"/>-->
                <toolKit:DataGridTextColumn Width="100"  Header="Return Price" Binding="{Binding ReturnPrice}" IsReadOnly="True"  ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                <toolKit:DataGridTextColumn Width="150"  Header="Return Quantity" Binding="{Binding ReturnQty}" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                    <!--<toolKit:DataGridTemplateColumn Header="Expiry Date">
                        <toolKit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExpiryDate, StringFormat='dd/MM/yyyy'}" />
                            </DataTemplate>
                        </toolKit:DataGridTemplateColumn.CellTemplate>
                        <toolKit:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding ExpiryDate, StringFormat='dd/MM/yyyy'}" />
                            </DataTemplate>
                        </toolKit:DataGridTemplateColumn.CellEditingTemplate>
                    </toolKit:DataGridTemplateColumn>-->
                    <toolKit:DataGridTextColumn Header="Comments" x:Name="Comments" Binding="{Binding Path=Comments}"/>
                    <toolKit:DataGridTextColumn Header="Selling Price" Binding="{Binding SellingPrice}" IsReadOnly="True"  Visibility="Hidden" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                 <toolKit:DataGridTextColumn Width="150" Header="Amount" Binding="{Binding Amount, StringFormat=N2}"  IsReadOnly="True" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                <!--<toolKit:DataGridTextColumn Width="150" Header="Stock Available" Binding="{Binding AvailableStock}" Visibility="Hidden" IsReadOnly="True" ElementStyle="{StaticResource DataGridCellRightAlign}"/>-->

            </toolKit:DataGrid.Columns>
            <toolKit:DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type toolKit:DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </toolKit:DataGrid.ColumnHeaderStyle>
        </toolKit:DataGrid>
        <!--DataGrid-->
            <StackPanel Orientation="Horizontal" Grid.Row="3"  HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Column="3" >
                <Label Content="Total" Margin="5" FontWeight="ExtraBold"/>
            <TextBlock x:Name="txtTotalAmount"  Width="100" Margin="5,5,5,5" Text="{Binding TotalAmount, StringFormat=N2, 
                TargetNullValue={x:Static sys:String.Empty}}" FontWeight="ExtraBold" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6"  HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Column="3" Width="380">
            <Button x:Name="btnSavePrint" Content="Save &amp; Print"  Width="100" Command="{Binding SaveCommand}" Margin="5"/>
            <Button x:Name="btnSave" Content="Save"  Width="80" Command="{Binding SaveCommand}" Margin="5"/>
            <Button x:Name="btClear" Content="Clear"  Width="80" Command="{Binding ClearCommand}"  Margin="5"/>
            <Button x:Name="btCancel" Content="Cancel"  Width="80" Command="{Binding CloseCommand}"  Margin="5"/>
        </StackPanel>
            <ComboBox Name="cboGRNo" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="25" ItemsSource="{Binding BillList}"
                      DisplayMemberPath="RunningBillNo" SelectedItem="{Binding SelectedPurchase}" Width="100" HorizontalAlignment="Left" />
        </Grid>
    </xctk:BusyIndicator>
</UserControl>




