RetailManagementSystem/RetailManagementSystem/View/Reports/Sales/ProductSalesSummary.xaml

<Window x:Class="RetailManagementSystem.View.Reports.Sales.ProductSalesSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="ProductSalesSummaryReportWindow"
        FocusManager.FocusedElement="{Binding ElementName=CboCompanies}"
        Title="Product Sales Summary Report" Height="240" Width="400" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20"><Run Text="!"/></TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Category" Grid.Row="0" Grid.Column="0" Margin="5,0,5,10"/>
        <ComboBox x:Name="Category" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="0" 
            SelectedItem="{Binding SelectedCategory}" VerticalAlignment="Top" Width="200"
            ItemsSource="{Binding ProductCategories}" SelectedValuePath="Id" DisplayMemberPath="name" Margin="10,8,0,0"/>
        <Label Content="Product" Grid.Row="1" Grid.Column="0" Margin="5,0,5,10"/>
        <ComboBox x:Name="CboProduct" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" 
            SelectedItem="{Binding SelectedProduct}" VerticalAlignment="Top" Width="200" IsEditable="True"
            ItemsSource="{Binding ProductList}" SelectedValuePath="Id" DisplayMemberPath="Name" Margin="10,8,0,0"/>
        <Label Content="From Date" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <DatePicker x:Name="FromDate" ForceCursor="True" FirstDayOfWeek="Monday" 
            SelectedDateFormat="Short" SelectedDate="{Binding FromDate}" BorderThickness="0" Margin="5,8,0,8" 
                    Height="25" Grid.Column="1" Grid.Row="2" Width="147" HorizontalAlignment="Left"/>

        <Label Content="To Date" Grid.Column="0" Grid.Row="3" Margin="5"/>
        <DatePicker x:Name="ToDate" ForceCursor="True" FirstDayOfWeek="Monday" 
            SelectedDateFormat="Short" SelectedDate="{Binding ToDate}" BorderThickness="0" Margin="5,8,0,8" 
                    Height="25" Grid.Column="1" Grid.Row="3" Width="147" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6"  HorizontalAlignment="Right" Grid.Column="2">
            <Button x:Name="btnPrint" Content="Print"  Width="60" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=ProductSalesSummaryReportWindow}"  
                    Margin="5"/>
            <Button x:Name="btClear" Content="Clear"  Width="60" Command="{Binding ClearCommand}"  Margin="5"/>
            <Button x:Name="btCancel" Content="Cancel"  Width="60" Command="{Binding CloseWindowCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=ProductSalesSummaryReportWindow}" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
