RetailManagementSystem/RetailManagementSystem/View/Reports/Sales/SalesSummary.xaml

<Window x:Class="RetailManagementSystem.View.Reports.Sales.SalesSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Name="SalesSummaryParamWindow"
        FocusManager.FocusedElement="{Binding ElementName=CboUserName}"
        Title="Sales Summary Report" Height="210" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <ComboBox  Name ="CboUserName" Grid.Row="0" ItemsSource="{Binding UsersList}" DisplayMemberPath="username"  SelectedValue="{Binding SelectedUserName}" 
                   SelectedValuePath="Id"
                   Grid.Column="1"  Width="100" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        <Label Content="From" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <DatePicker x:Name="FromSalesDate" ForceCursor="True" FirstDayOfWeek="Monday" 
            SelectedDateFormat="Short" SelectedDate="{Binding FromSalesDate}" BorderThickness="0" Margin="5" 
                    Height="25" Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Left"/>

        <Label Content="To" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <DatePicker x:Name="ToSalesDate" ForceCursor="True" FirstDayOfWeek="Monday" 
            SelectedDateFormat="Short" SelectedDate="{Binding ToSalesDate}" BorderThickness="0" Margin="5" 
                    Height="25" Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3"  HorizontalAlignment="Right" Grid.Column="2">
            <Button x:Name="btnPrint" Content="Print"  Width="60" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=SalesSummaryParamWindow}"  Margin="5"/>
            <Button x:Name="btClear" Content="Clear"  Width="60" Command="{Binding ClearCommand}"  Margin="5"/>
            <Button x:Name="btCancel" Content="Cancel"  Width="60" Command="{Binding CloseWindowCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=SalesSummaryParamWindow}" Margin="5" IsCancel="True"/>
        </StackPanel>
       
    </Grid>
</Window>
