RetailManagementSystem/RetailManagementSystem/MainWindow.xaml

<Window x:Class="RetailManagementSystem.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"        
        Title="Retail Management System"  WindowStartupLocation="CenterScreen" WindowState="Maximized"
        xmlns:conv="clr-namespace:RetailManagementSystem.Converter"
        xmlns:pane="clr-namespace:RetailManagementSystem.View.Pane"
        xmlns:view="clr-namespace:RetailManagementSystem.View.Sales"
        >
    <Window.Resources>
        <conv:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
        <!--<avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/-->
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Ribbon  SelectedIndex="0" Grid.Column="0" Grid.ColumnSpan="5" DockPanel.Dock="Top">

                <!-- Help Pane, located at the right-hand side -->
                <Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="Images\Users.jpg" />
                </Ribbon.HelpPaneContent>

                <!-- Quick Access Toolbar - located at the upper-left corner -->
                <!--<Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar>
                        <RibbonButton x:Name ="Save" SmallImageSource="Images\Users.jpg" />
                        <RibbonSplitButton x:Name ="Undo" SmallImageSource="Images\Users.jpg" >
                            <RibbonSplitMenuItem Header="Undo 1" />
                            <RibbonSplitMenuItem Header="Undo 2" />
                        </RibbonSplitButton>
                        <RibbonSplitButton x:Name="Redo" SmallImageSource="Images\Users.jpg" >
                            <RibbonSplitMenuItem Header="Redo 1" />
                            <RibbonSplitMenuItem Header="Redo 2" />
                        </RibbonSplitButton>
                        <RibbonCheckBox Label="Sound" KeyTip="X" />
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>-->
                <!-- Application Menu, located at the left-hand side (down arrow) -->
                <!--<Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F">
                        <RibbonApplicationMenuItem Header="Options1" ImageSource="Images\Users.jpg" />
                        <RibbonApplicationMenuItem Header="Exit2" ImageSource="Images\Users.jpg" />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>-->

                <!-- Ribbon Tab #1: Home -->
                <RibbonTab Header="Sales" KeyTip="S">
                    <!-- Home  group-->
                    <RibbonGroup x:Name="Sales" Header="Sales">
                        <RibbonButton Label="Entry" LargeImageSource="Images\SalesBasket.png" ToolTipTitle="Sales Entry" 
                                      ToolTipDescription="Sales Entry" KeyTip="S" Command="{Binding OpenSalesEntryCommand}" CommandParameter="false"></RibbonButton>
                        <RibbonButton Label="Amend Bill" LargeImageSource="Images\SalesBasket.png" ToolTipTitle="Sales Entry" 
                                      ToolTipDescription="Sales Entry" KeyTip="A" Command="{Binding OpenAmendSalesCommand}"></RibbonButton>
                        <RibbonMenuItem ImageSource="Images\Users.jpg" Header="Edit Sales" KeyTip="S"/>
                    </RibbonGroup>

                    <!-- Employee And Payroll group-->
                    <RibbonGroup x:Name="Employee" Header="Reports">
                        <RibbonMenuButton LargeImageSource="Images\Users.jpg" Label="Sales Summary" KeyTip="V">
                            <RibbonMenuItem ImageSource="Images\Users.jpg" Header="Keep Text Only" KeyTip="T"/>
                            <RibbonMenuItem ImageSource="Images\Users.jpg" Header="Paste Special..." KeyTip="S"/>
                        </RibbonMenuButton>
                        <RibbonCheckBox SmallImageSource="Images\Users.jpg" Label="Sound" KeyTip="X" />

                    </RibbonGroup>


                </RibbonTab>

                <!-- Ribbon Tab #2: Launch -->
                <RibbonTab Header="Settings" KeyTip="I">
                    <!-- Launch/Applications group-->
                    <RibbonGroup Header="Settings">
                        <RibbonButton SmallImageSource="Images\Users.jpg" Label="Record" KeyTip="C" />
                    </RibbonGroup>

                </RibbonTab>
                <RibbonTab Header="PageLayout" KeyTip="L">
                    <!-- Launch/Applications group-->
                </RibbonTab>
            </Ribbon>
            <!--<Menu DockPanel.Dock="Top">
                <MenuItem Header="_Sales">
                    <MenuItem Header="_Sale Entry"  Command="{Binding OpenSalesEntryCommand}" CommandParameter="false"/>
                </MenuItem>
                <MenuItem Header="_Purchases">
                    <MenuItem Header="Purchase Entry" />
                </MenuItem>
                <MenuItem Header="S_tocks">
                    <MenuItem Header="View Current Stocks" />
                    <MenuItem Header="View High Moving Stocks" />
                </MenuItem>
                <MenuItem Header="_Admin">
                    <MenuItem Header="_Products">
                        --><!--<MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                        </MenuItem.Icon>--><!--
                    </MenuItem>
                    <MenuItem Header="C_ompanies">
                        --><!--<MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                        </MenuItem.Icon>--><!--
                    </MenuItem>
                    <MenuItem Header="_Customers">
                        --><!--<MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                        </MenuItem.Icon>--><!--
                    </MenuItem>
                    <MenuItem Header="_Users">
                        --><!--<MenuItem.Icon>
                            <Image Source="/RetailManagementSystem;Component/Images/user_male.png" />
                        </MenuItem.Icon>--><!--
                    </MenuItem>
                    <MenuItem Header="_Measuring Units">
                        --><!--<MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                        </MenuItem.Icon>--><!--
                    </MenuItem>
                    <MenuItem Header="Ca_tegory">
                        --><!--<MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                        </MenuItem.Icon>--><!--
                    </MenuItem>
                </MenuItem>
            </Menu>-->
                             
                    <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Theme:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="_themeCombo" SelectedIndex="0" Width="200">
                            <ComboBoxItem Content="Generic" />
                            <ComboBoxItem Content="Aero">
                                <ComboBoxItem.Tag>
                                    <xcad:AeroTheme />
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="VS2010">
                                <ComboBoxItem.Tag>
                                    <xcad:VS2010Theme />
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="Metro">
                                <ComboBoxItem.Tag>
                                    <xcad:MetroTheme />
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>-->            
            <xcad:DockingManager 
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           DockPanel.Dock="Bottom"
                           DocumentsSource="{Binding DocumentViews}"
                           ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"                          
                         >
                <xcad:DockingManager.Theme>
                    <xcad:AeroTheme/>
                </xcad:DockingManager.Theme>
                <xcad:DockingManager.LayoutItemTemplateSelector>
                    <pane:PanesTemplateSelector>
                        <pane:PanesTemplateSelector.DocumentViewTemplate>
                            <DataTemplate>
                                <view:SalesEntry />
                            </DataTemplate>
                        </pane:PanesTemplateSelector.DocumentViewTemplate>
                    </pane:PanesTemplateSelector>
                </xcad:DockingManager.LayoutItemTemplateSelector>
                <xcad:DockingManager.LayoutUpdateStrategy>
                    <pane:LayoutInitializer/>
                </xcad:DockingManager.LayoutUpdateStrategy>
                <xcad:DockingManager.LayoutItemContainerStyleSelector>
                    <pane:PanesStyleSelector>
                        <pane:PanesStyleSelector.DocumentStyle>
                            <Style TargetType="{x:Type xcad:LayoutItem}">
                                <Setter Property="Title" Value="{Binding Model.Title}"/>
                                <!--<Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>-->
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                                <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            </Style>
                        </pane:PanesStyleSelector.DocumentStyle>
                    </pane:PanesStyleSelector>
                </xcad:DockingManager.LayoutItemContainerStyleSelector>
                <xcad:LayoutRoot>
                    <xcad:LayoutPanel Orientation="Vertical">
                        <xcad:LayoutDocumentPane/>
                        <xcad:LayoutAnchorablePane Name="ToolsPane" DockHeight="150">
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
                
        </DockPanel>
    </Grid>
</Window>