RetailManagementSystem/RetailManagementSystem/MainWindow.xaml

<Window x:Class="RetailManagementSystem.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:conv="clr-namespace:RetailManagementSystem.Converter"
        xmlns:pane="clr-namespace:RetailManagementSystem.View.Pane" 
        xmlns:report="clr-namespace:RetailManagementSystem.View"
        xmlns:SalesView="clr-namespace:RetailManagementSystem.View.Sales"
        xmlns:PurchaseView="clr-namespace:RetailManagementSystem.View.Purchases"
        xmlns:ExpenseView="clr-namespace:RetailManagementSystem.View.Expenses"
        xmlns:MastersView="clr-namespace:RetailManagementSystem.View.Masters"
        xmlns:StockView ="clr-namespace:RetailManagementSystem.View.Stock"
        xmlns:AccountsView ="clr-namespace:RetailManagementSystem.View.Accounts"   
        xmlns:GraphsView ="clr-namespace:RetailManagementSystem.View.Graphs"   
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Images/RMSLogoIcon.jpg">
    <Window.Resources>
        <conv:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Ribbon SelectedIndex="0" DockPanel.Dock="Top">

                <!-- Help Pane, located at the right-hand side -->
                <!--<Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="Images\Users.jpg" />
                </Ribbon.HelpPaneContent>-->

                <!-- Quick Access Toolbar - located at the upper-left corner -->
                <!--<Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar>
                        <RibbonButton x:Name ="Save" SmallImageSource="Images\Users.jpg" />
                        <RibbonSplitButton x:Name ="Undo" SmallImageSource="Images\Users.jpg" >
                            <RibbonSplitMenuItem Header="Undo 1" />
                            <RibbonSplitMenuItem Header="Undo 2" />
                        </RibbonSplitButton>
                        <RibbonSplitButton x:Name="Redo" SmallImageSource="Images\Users.jpg" >
                            <RibbonSplitMenuItem Header="Redo 1" />
                            <RibbonSplitMenuItem Header="Redo 2" />
                        </RibbonSplitButton>
                        <RibbonCheckBox Label="Sound" KeyTip="X" />
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>-->
                <!-- Application Menu, located at the left-hand side (down arrow) -->
                <!--<Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F">
                        <RibbonApplicationMenuItem Header="Options1" ImageSource="Images\Users.jpg" />
                        <RibbonApplicationMenuItem Header="Exit2" ImageSource="Images\Users.jpg" />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>-->

                <!-- Ribbon Tab #1: Home -->
                <RibbonTab Header="Sales" KeyTip="S">
                    <!-- Sales Group -->
                    <RibbonGroup x:Name="Sales" Header="Sales">
                        <RibbonButton Label="Entry" LargeImageSource="Images\SalesBasket.png" ToolTipTitle="Sales Entry" 
                                      ToolTipDescription="Sales Entry" KeyTip="S" Command="{Binding OpenSalesEntryCommand}" CommandParameter="false"/>
                        <!--<RibbonButton Label="Temp Entry" LargeImageSource="Images\SalesBasket -T.png" ToolTipTitle="Temprrary Sales Entry for many items" 
                                       KeyTip="T" Command="{Binding OpenSalesEntryTempCommand}" CommandParameter="true"/>-->

                        <RibbonButton Label="Amend/Print Bill" LargeImageSource="Images\SalesBasket.png" ToolTipTitle="Amend existing sales bills" 
                                       KeyTip="A" Command="{Binding OpenAmendSalesCommand}"/>

                        <RibbonButton Label="Sale Returns" LargeImageSource="Images\Return.png" ToolTipTitle="Returns"
                                       KeyTip="R" Command="{Binding OpenReturnSalesCommand}"/>
                    </RibbonGroup>

                    <!-- Purchase Group-->
                    <RibbonGroup x:Name="Purchase" Header="Purchases" KeyTip="P">
                        <RibbonButton Label="Entry" LargeImageSource="Images\PurchaseOrder32.png" ToolTipTitle="Purchase Entry" 
                                      ToolTipDescription="Entry for Purchase" KeyTip="P" Command="{Binding OpenPurchaseEntryCommand}"/>
                        <RibbonButton Label="Amend/Print Purchases" LargeImageSource="Images\PurchaseOrder32.png" ToolTipTitle="Amend existing purchase bills" 
                                       KeyTip="A" Command="{Binding OpenAmendPurchaseCommand}"/>
                    </RibbonGroup>


                    <!-- Expense Group-->
                    <RibbonGroup x:Name="Expense" Header="Expenses" KeyTip="E">
                        <RibbonButton Label="Entry" LargeImageSource="Images\PurchaseOrder32.png" ToolTipTitle="Expense Entry" 
                                      ToolTipDescription="Entry for Expenses" KeyTip="E" Command="{Binding OpenExpenseEntryCommand}"/>
                        <!--<RibbonButton Label="Amend/Print Purchases" LargeImageSource="Images\PurchaseOrder32.png" ToolTipTitle="Amend existing purchase bills" 
                                       KeyTip="A" Command="{Binding OpenAmendPurchaseCommand}"/>-->
                    </RibbonGroup>

                    <!-- Stock Group-->
                    <RibbonGroup x:Name="Stock" Header="Stock Transactions" KeyTip="P">
                        <RibbonButton Label="Returns" LargeImageSource="Images\Return.png" ToolTipTitle="Marking returns,Purchase returns and Damaged stocks marking"
                                       KeyTip="R" Command="{Binding OpenReturnPurchaseCommand}"/>
                        <RibbonButton Label="Swaps" LargeImageSource="Images\SalesBasket.png" ToolTipTitle="Products swaps with vendors" 
                                      KeyTip="SP" Command="{Binding OpenStockTransactionCommand}"/>
                    </RibbonGroup>

                    <!-- Reports Group-->
                    <RibbonGroup x:Name="Reports" Header="Reports">
                        <RibbonMenuButton LargeImageSource="Images\Report.png" Label="Sales" KeyTip="S">
                            <RibbonMenuItem ImageSource="Images\Report.png" Header="Sales Summary" KeyTip="SS" 
                                            Command="{Binding OpenDailySalesReportCommand}"/>
                            <RibbonMenuItem ImageSource="Images\Users.jpg" Header="Customer Sales" KeyTip="CS"
                                            Command="{Binding OpenCustomerWiseSalesReportCommand}"/>
                        </RibbonMenuButton>

                        <RibbonMenuButton LargeImageSource="Images\Report.png" Label="Purchase" KeyTip="P">
                            <RibbonMenuItem ImageSource="Images\Report.png" Header="Purchase Summary" KeyTip="PS" 
                                            Command="{Binding OpenDailyPurchaseReportCommand}"/>
                            <RibbonMenuItem ImageSource="Images\Report.png" Header="Supplierwise Purchase" KeyTip="SP"/>
                        </RibbonMenuButton>
                        <RibbonMenuButton LargeImageSource="Images\Report.png" Label="Stock" KeyTip="P">
                            <RibbonMenuItem ImageSource="Images\Report.png" Header="Stock Report" KeyTip="SR" 
                                            Command="{Binding OpenStockReportCommand}"/>
                            <RibbonMenuItem ImageSource="Images\Report.png" Header="Stock Balance Report" KeyTip="SR" 
                                            Command="{Binding OpenStockBalanceReportCommand}"/>
                            <RibbonMenuItem ImageSource="Images\Report.png" Header="Products to Order" KeyTip="SR" 
                                            Command="{Binding OpenOrderProductReportCommand}"/>
                        </RibbonMenuButton>

                       <RibbonButton Label="Day Statement" LargeImageSource="Images\Finance.png" 
                                     ToolTipTitle="Statment depicts the cash flows for the day"
                                       KeyTip="R" Command="{Binding OpenDayStatamentCommand}"/>

                        <!--<RibbonCheckBox SmallImageSource="Images\Users.jpg" Label="Sound" KeyTip="X" />-->
                    </RibbonGroup>
                    <RibbonGroup x:Name="SystemData" Header="System Data">
                        <RibbonButton Label="Mark End of Day" LargeImageSource="Images\DateChange.png" 
                                       Command="{Binding ChangeSystemDBDateCommand}"/>
                    </RibbonGroup>
                </RibbonTab>

                <!-- Ribbon Tab #2: Maintenance -->
                <RibbonTab Header="Maintenance" KeyTip="M">
                    <RibbonGroup x:Name="Maintenance" Header="Maintenance">
                        <RibbonButton Label="Customers" LargeImageSource="Images\Users.jpg" ToolTipTitle="Add/Edit Customers" 
                                       KeyTip="C" Command="{Binding OpenCustomerCommand}" CommandParameter="false"></RibbonButton>
                        <RibbonButton Label="Products" LargeImageSource="Images\Products.png" ToolTipTitle="Add/Edit Products" 
                                       KeyTip="P" Command="{Binding OpenProductCommand}" CommandParameter="false"></RibbonButton>
                        <RibbonButton Label="Companies" LargeImageSource="Images\Companies.png" ToolTipTitle="Add/Edit Companies" 
                                      ToolTipDescription="Sales Entry" KeyTip="C" Command="{Binding OpenCompaniesCommand}"></RibbonButton>
                    </RibbonGroup>

                </RibbonTab>

                <!-- Ribbon Tab #3: Accounts -->
                <RibbonTab Header="Accounts" KeyTip="A">
                    <RibbonGroup x:Name="Accounts" Header="Accounts">
                        <RibbonButton Label="Customer Bill Payments" LargeImageSource="Images\Accounts.jpg" ToolTipTitle="Customer Sales Bill Payments" 
                                       KeyTip="C" Command="{Binding OpenCustomerBillPaymentsCommand}" CommandParameter="false"></RibbonButton>

                        <RibbonButton Label="Purchase Bill Payments" LargeImageSource="Images\PurchasePay.png" ToolTipTitle="Purchase Bill Payments" 
                                       KeyTip="P" Command="{Binding OpenPurchaseBillPaymentsCommand}" CommandParameter="false"></RibbonButton>
                    </RibbonGroup>
                    <RibbonGroup x:Name="AcctReports" Header="Reports">
                        <RibbonButton Label="Customer wise payments" LargeImageSource="Images\Accounts.jpg" ToolTipTitle=" Credit Customer payment detail report" 
                                       KeyTip="RC" Command="{Binding OpenCustomerBillPaymentsReportCommand}" CommandParameter="false"></RibbonButton>
                        <RibbonButton Label="All Pending Credits" LargeImageSource="Images\Accounts.jpg" ToolTipTitle=" Complete pending credit" 
                                       KeyTip="PC" Command="{Binding OpenAllPendingCreditReportCommand}" CommandParameter="false"></RibbonButton>
                    </RibbonGroup>
                </RibbonTab>

                <!-- Ribbon Tab #4: Admin -->
                <RibbonTab Header="Admin" KeyTip="A" x:Name="AdminTab" Visibility="Hidden">
                    <RibbonGroup x:Name="SalesAdmin" Header="Sales">
                        <RibbonButton Label="Sales Graph" LargeImageSource="Images\SalesGraph.png" ToolTipTitle="Sales Graph" 
                                       KeyTip="SG" Command="{Binding OpenSalesGraphCommand}"></RibbonButton>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <!--<Menu DockPanel.Dock="Top">
                <MenuItem Header="_Sales">
                    <MenuItem Header="_Sale Entry"  Command="{Binding OpenSalesEntryCommand}" CommandParameter="false"/>
                </MenuItem>
                <MenuItem Header="_Purchases">
                    <MenuItem Header="Purchase Entry" />
                </MenuItem>
                <MenuItem Header="S_tocks">
                    <MenuItem Header="View Current Stocks" />
                    <MenuItem Header="View High Moving Stocks" />
                </MenuItem>
                <MenuItem Header="_Admin">
                    <MenuItem Header="_Products">
                        --><!--<MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                        </MenuItem.Icon>--><!--
                    </MenuItem>
                    <MenuItem Header="C_ompanies">
                        --><!--<MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                        </MenuItem.Icon>--><!--
                    </MenuItem>
                    <MenuItem Header="_Customers">
                        --><!--<MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                        </MenuItem.Icon>--><!--
                    </MenuItem>
                    <MenuItem Header="_Users">
                        --><!--<MenuItem.Icon>
                            <Image Source="/RetailManagementSystem;Component/Images/user_male.png" />
                        </MenuItem.Icon>--><!--
                    </MenuItem>
                    <MenuItem Header="_Measuring Units">
                        --><!--<MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                        </MenuItem.Icon>--><!--
                    </MenuItem>
                    <MenuItem Header="Ca_tegory">
                        --><!--<MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                        </MenuItem.Icon>--><!--
                    </MenuItem>
                </MenuItem>
            </Menu>-->
                             
                    <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Theme:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="_themeCombo" SelectedIndex="0" Width="200">
                            <ComboBoxItem Content="Generic" />
                            <ComboBoxItem Content="Aero">
                                <ComboBoxItem.Tag>
                                    <xcad:AeroTheme />
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="VS2010">
                                <ComboBoxItem.Tag>
                                    <xcad:VS2010Theme />
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="Metro">
                                <ComboBoxItem.Tag>
                                    <xcad:MetroTheme />
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>-->
            <xcad:DockingManager 
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           DockPanel.Dock="Bottom"
                           DocumentsSource="{Binding DocumentViews}"
                           ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"  
                Name="DockingManager"
                         >
                <xcad:DockingManager.Theme>
                    <xcad:VS2010Theme/>
                </xcad:DockingManager.Theme>
                <xcad:DockingManager.LayoutItemTemplateSelector>
                    <pane:PanesTemplateSelector>
                        <pane:PanesTemplateSelector.SalesViewTemplate>
                            <DataTemplate>
                                <SalesView:SalesEntry/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.SalesViewTemplate>

                        <pane:PanesTemplateSelector.ReturnSalesViewTemplate>
                            <DataTemplate>
                                <SalesView:ReturnSales/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.ReturnSalesViewTemplate>

                        <pane:PanesTemplateSelector.PurchaseViewTemplate>
                            <DataTemplate>
                                <PurchaseView:PurchaseEntry/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.PurchaseViewTemplate>

                        <pane:PanesTemplateSelector.ExpenseViewTemplate>
                            <DataTemplate>
                                <ExpenseView:ExpenseEntry/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.ExpenseViewTemplate>

                        <pane:PanesTemplateSelector.ReturnPurchaseViewTemplate>
                            <DataTemplate>
                                <StockView:Returns/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.ReturnPurchaseViewTemplate>

                        <pane:PanesTemplateSelector.ReportViewTemplate>
                            <DataTemplate>
                                <report:ReportsViewer/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.ReportViewTemplate>

                        <pane:PanesTemplateSelector.GraphViewTemplate>
                            <DataTemplate>
                                <GraphsView:Graphs/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.GraphViewTemplate>

                        <pane:PanesTemplateSelector.CustomerDataTemplate>
                            <DataTemplate>
                                <MastersView:Customer/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.CustomerDataTemplate>

                        <pane:PanesTemplateSelector.ProductsDataTemplate>
                            <DataTemplate>
                                <MastersView:Products/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.ProductsDataTemplate>

                        <pane:PanesTemplateSelector.StockTansactionViewTemplate>
                            <DataTemplate>
                                <StockView:Swaps/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.StockTansactionViewTemplate>

                        <pane:PanesTemplateSelector.CustomerBillPaymentsTemplate>
                            <DataTemplate>
                                <AccountsView:CustomerBillPayments/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.CustomerBillPaymentsTemplate>
                        <pane:PanesTemplateSelector.PurchaseBillPaymentsTemplate>
                            <DataTemplate>
                                <AccountsView:PurchaseBillPayments/>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.PurchaseBillPaymentsTemplate>

                    </pane:PanesTemplateSelector>
                </xcad:DockingManager.LayoutItemTemplateSelector>
                <xcad:DockingManager.LayoutUpdateStrategy>
                    <pane:LayoutInitializer/>
                </xcad:DockingManager.LayoutUpdateStrategy>
                <xcad:DockingManager.LayoutItemContainerStyleSelector>
                    <pane:PanesStyleSelector>
                        <pane:PanesStyleSelector.DocumentStyle>
                            <Style TargetType="{x:Type xcad:LayoutItem}">
                                <Setter Property="Title" Value="{Binding Model.Title}"/>
                                <!--<Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>-->
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                                <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            </Style>
                        </pane:PanesStyleSelector.DocumentStyle>
                    </pane:PanesStyleSelector>
                </xcad:DockingManager.LayoutItemContainerStyleSelector>
                <xcad:LayoutRoot>
                    <xcad:LayoutPanel Orientation="Vertical">
                        <xcad:LayoutDocumentPane x:Name="LayoutDocPane"/>
                        <xcad:LayoutAnchorablePane Name="ToolsPane" DockHeight="150">
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
        </DockPanel>
    </Grid>
</Window>