RetailManagementSystem/RetailManagementSystem/View/Graphs/Graphs.xaml

<UserControl x:Class="RetailManagementSystem.View.Graphs.Graphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             xmlns:zoomingAndPanning="clr-namespace:RetailManagementSystem.View.Graphs"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <zoomingAndPanning:ZoomingModeCoverter x:Key="ZoomingModeCoverter"></zoomingAndPanning:ZoomingModeCoverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <!--<RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>-->
        </Grid.RowDefinitions>
        <lvc:CartesianChart Series="{Binding GraphSeriesCollection}" LegendLocation="Bottom" Grid.Row="0">
            <!--<lvc:CartesianChart.Resources>
                <Style TargetType="lvc:DefaultTooltip">
                    <Setter Property="Background" Value="DarkOrange"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="ShowTitle" Value="True"></Setter>
                    --><!--new property--><!--
                    <Setter Property="ShowSeries" Value="True"></Setter>
                    --><!--new property--><!--
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="CornerRadius" Value="20"></Setter>
                    <Setter Property="Width" Value="40"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>
            Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"
            -->
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Monthly Sales" 
                          Labels="{Binding Labels}" 
                           />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Amount" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <!--<TextBlock Grid.Row="0" TextWrapping="Wrap">
            Use the Chart.Zoom property to enable zooming and panning, you have some options: None, X, Y and XY, click, hold and drag the chart for panning.
        </TextBlock>
        <StackPanel Grid.Row="1">
            <Button Click="ToogleZoomingMode">
                <TextBlock>Toggle zoming mode, current is: 
                    <TextBlock Text="{Binding ZoomingMode, Converter={StaticResource ZoomingModeCoverter}}"/>
                </TextBlock>
            </Button>
            <Button Click="ResetZoomOnClick">Reset Zoom</Button>
        </StackPanel>-->
        <!--<lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}" Zoom="{Binding ZoomingMode}" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="X" LabelFormatter="{Binding XFormatter}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Y" LabelFormatter="{Binding YFormatter}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>-->
        <!--<lvc:CartesianChart Series="{Binding GraphSeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding YAxisTitle}" FontSize="14" FontWeight="Bold" Foreground="Black" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding XAxisTitle}" FontSize="14" FontWeight="Bold" Foreground="Black" 
                          Labels="{Binding XAxisLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>-->
    </Grid>
</UserControl>
