RetailManagementSystem/RetailManagementSystem/View/Graphs/Graphs.xaml

<UserControl x:Class="RetailManagementSystem.View.Graphs.Graphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:RetailManagementSystem.View.Graphs"
             mc:Ignorable="d" 
             xmlns:zoomingAndPanning="clr-namespace:RetailManagementSystem.View.Graphs"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <zoomingAndPanning:ZoomingModeCoverter x:Key="ZoomingModeCoverter"></zoomingAndPanning:ZoomingModeCoverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <!--<RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>-->
        </Grid.RowDefinitions>
        <lvc:CartesianChart LegendLocation="Bottom" Grid.Row="0">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Total Sales" Values="{Binding SalesGraphCustomModels}"></lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Duration" Labels="{Binding Labels}" Foreground="Black"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales Amount" LabelFormatter="{Binding Formatter}" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <local:SalesGraphToolTip/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
        <!--<TextBlock Grid.Row="0" TextWrapping="Wrap">
            Use the Chart.Zoom property to enable zooming and panning, you have some options: None, X, Y and XY, click, hold and drag the chart for panning.
        </TextBlock>
        <StackPanel Grid.Row="1">
            <Button Click="ToogleZoomingMode">
                <TextBlock>Toggle zoming mode, current is: 
                    <TextBlock Text="{Binding ZoomingMode, Converter={StaticResource ZoomingModeCoverter}}"/>
                </TextBlock>
            </Button>
            <Button Click="ResetZoomOnClick">Reset Zoom</Button>
        </StackPanel>-->
        <!--<lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}" Zoom="{Binding ZoomingMode}" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="X" LabelFormatter="{Binding XFormatter}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Y" LabelFormatter="{Binding YFormatter}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>-->
        <!--<lvc:CartesianChart Series="{Binding GraphSeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding YAxisTitle}" FontSize="14" FontWeight="Bold" Foreground="Black" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding XAxisTitle}" FontSize="14" FontWeight="Bold" Foreground="Black" 
                          Labels="{Binding XAxisLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>-->
    </Grid>
</UserControl>
