RetailManagementSystem/RetailManagementSystem/View/Graphs/SalesGraphToolTip.xaml

<UserControl x:Class="RetailManagementSystem.View.Graphs.SalesGraphToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RetailManagementSystem.Model.Graphs"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#555555" BorderThickness="2" Padding="20 10" BorderBrush="AntiqueWhite"
             d:DataContext="{d:DesignInstance local:SalesGraphCustomModel}"
             >
    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <!--<Rectangle Grid.Column="0" Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Fill}" Height="15" Width="15"></Rectangle>-->
                    <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                           Content="{Binding ChartPoint.Instance.(local:SalesGraphCustomModel.SaleYearMonth),StringFormat=N2}" Foreground="CornflowerBlue"  />
                    <Label Grid.Row="1" Grid.Column="0" Foreground="White" Content="Cash Sales :" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ChartPoint.Instance.(local:SalesGraphCustomModel.CashSales),StringFormat=N2}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>

                    <Label Grid.Row="2" Grid.Column="0" Foreground="White" Content="Credit Sales :"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ChartPoint.Instance.(local:SalesGraphCustomModel.CreditSales),StringFormat=N2}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>

                    <Label Grid.Row="3" Grid.Column="0" Foreground="White" Content="Hotel Sales :"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ChartPoint.Instance.(local:SalesGraphCustomModel.HotelSales),StringFormat=N2}"                                                        
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>

                    <Label Grid.Row="4" Grid.Column="0" Foreground="White" Content="Total Sales :" FontWeight="Bold"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ChartPoint.Instance.(local:SalesGraphCustomModel.TotalSales),StringFormat=N2}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
