RetailManagementSystem/RetailManagementSystem/View/Reports/Accounts/DayStatementReport.xaml

<Window x:Class="RetailManagementSystem.View.Reports.Accounts.DayStatementReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Name="DayStatementParamWindow"        
        Title="Day Statement Report" Height="150" 
        Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>

        <Label Content="From" Grid.Column="0" Margin="5"/>
        <DatePicker x:Name="FromSalesDate" ForceCursor="True" FirstDayOfWeek="Monday" 
            SelectedDateFormat="Short" SelectedDate="{Binding FromDate}" BorderThickness="0" Margin="5" 
                    Height="25" Grid.Column="1" Width="100" HorizontalAlignment="Left"/>

        <Label Content="To" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <DatePicker x:Name="ToSalesDate" ForceCursor="True" FirstDayOfWeek="Monday" 
            SelectedDateFormat="Short" SelectedDate="{Binding ToDate}" BorderThickness="0" Margin="5" 
                    Height="25" Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Right" Grid.Column="2">
            <Button x:Name="btnPrint" Content="Print"  Width="60" Command="{Binding PrintCommand}" 
                    CommandParameter="{Binding ElementName=DayStatementParamWindow}"  Margin="5"/>
            <Button x:Name="btClear" Content="Clear"  Width="60" Command="{Binding ClearCommand}"  Margin="5"/>
            <Button x:Name="btCancel" Content="Cancel"  Width="60" Command="{Binding CloseWindowCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=DayStatementParamWindow}" Margin="5" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
