RetailManagementSystem/RetailManagementSystem/View/Misc/PriceList.xaml

<Window x:Class="RetailManagementSystem.View.Misc.PriceListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="PriceListWindow"
        FocusManager.FocusedElement="{Binding ElementName=txtProductName}"
        Title="Price List" Height="700" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Product Name" Grid.Row="0" Grid.Column="0" Margin="5"></Label>
        <TextBox Name="txtProductName" Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"  Grid.Column="1"  
                 Width="200" Height="20" Margin="5,7,0,7" HorizontalAlignment="Left"></TextBox>

        <!--ListView-->
        <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ProductsPriceList}" x:Name="PriceListViewGrid" BorderBrush="Black" BorderThickness="1" Margin="5">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
        <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Id" Width="auto" DisplayMemberBinding="{Binding ProductId}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Product Name" Width="auto" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn  Header="Selling Price" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SellingPrice}" TextAlignment="Right" HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <!--<GridViewColumnHeader Width="auto">
                            <TextBlock Text="Duração" TextAlignment="Right"/>
                        </GridViewColumnHeader>-->
                    </GridViewColumn>
                    <GridViewColumn Header="Cost Price" Width="120">
                        <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price}" TextAlignment="Right" HorizontalAlignment="Stretch" />
                        </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stock" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity}" TextAlignment="Right" HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Expiry Date" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExpiryDate}" TextAlignment="Right" HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--ListView-->
        <StackPanel Orientation="Horizontal" Grid.Row="3"  HorizontalAlignment="Right" Grid.Column="2">
            <Button x:Name="btCancel" Content="Cancel"  Width="60" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
