RetailManagementSystem/RetailManagementSystem/View/Stock/Returns.xaml

<UserControl x:Class="RetailManagementSystem.View.Stock.Returns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:BHCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding ElementName=cboCompany}">
    <UserControl.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                             Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', 
                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding DataContext.PanelLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113" />
            <ColumnDefinition Width="106"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<Label Content="Bill No :" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0"/>-->
        <Label Content="Supplier Name :" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" />
            <ComboBox Name="cboCompany" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="25" ItemsSource="{Binding Companies}" IsEditable="True"
                      DisplayMemberPath="Name" SelectedItem="{Binding SelectedCompany}" Width="200">
            </ComboBox>
            <Button x:Name="btnSearch" Grid.Row="0" Grid.Column="3" Content="Get Bills/Items"  Width="100" Command="{Binding GetBillsItemsCommand}" Margin="5"/>
            <Label Content="G.R.No" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" ></Label>
            <!--DataGrid-->
            <DataGrid Name="ReturnPurchaseDataGrid" IsSynchronizedWithCurrentItem="True" 
                                      ItemsSource="{Binding ReturnPurchaseDetailList}"  
                                      AutoGenerateColumns="False" RowHeight="25" 
                                      Grid.Row="2"
                                      SelectionMode="Single" Grid.ColumnSpan="5"                                      
                                      RowHeaderWidth="25"
                                      VirtualizingStackPanel.IsVirtualizing="False"
                                      CanUserSortColumns="False" CanUserReorderColumns="False"
                                      IsEnabled="{Binding IsGridEnabled}" 
                                       >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Mark for Return" IsReadOnly="{Binding ReadOnly}" Width="130" CanUserResize="False" 
                                                    Visibility="Visible" Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridComboBoxColumn Header="Return Category" x:Name="ReturnResonCbo" SelectedItemBinding="{Binding Path=SelectedReturnReason}"
                                                    DisplayMemberPath="Description" SelectedValuePath="Id"/>
                    <BHCustCtrl:CustDataGridComboBoxColumn  x:Name="custComboBoxCol" Width="250" Header="Products"
                                                                    ItemsSource="{Binding DataContext.ProductsPriceList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"                                                                        
                                                                    SelectedValuePath="ProductId"
                                                                    DisplayMemberPath="ProductName"  
                                                                    CustComboBoxSelectedPath ="ProductId"
                                                                    CustComboBoxSelectedValue ="ProductId"
                                                                    SelectedValueBinding="{Binding ProductId}" 
                                                                    ComboBoxSelectedEvent="custComboBoxCol_ComboBoxSelectedEvent"                                                        
                                >
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                        <DataGridTextColumn Header="Selling Price" Binding="{Binding SellingPrice, StringFormat=N2}" ElementStyle="{StaticResource DataGridCellRightAlign}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=N2}" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                        <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate}" ElementStyle="{StaticResource DataGridCellRightAlign}"/>

                    </BHCustCtrl:CustDataGridComboBoxColumn>
                    <DataGridTextColumn Width="150"  Header="Return Quantity" Binding="{Binding ReturnQty}" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Width="100"  Header="Return Price" Binding="{Binding ReturnPrice}"  ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Header="Comments" x:Name="Comments" Binding="{Binding Path=Comments}"/>
                    <DataGridTextColumn Header="Selling Price" Binding="{Binding SellingPrice}" IsReadOnly="True"  Visibility="Hidden" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                 <DataGridTextColumn Width="150" Header="Amount" Binding="{Binding ReturnAmount, StringFormat=N2}"  IsReadOnly="True" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                <!--<DataGridTextColumn Width="150" Header="Stock Available" Binding="{Binding AvailableStock}" Visibility="Hidden" IsReadOnly="True" ElementStyle="{StaticResource DataGridCellRightAlign}"/>-->

            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <!--DataGrid-->
            <StackPanel Orientation="Horizontal" Grid.Row="3"  HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Column="3" >
                <Label Content="Total" Margin="5" FontWeight="ExtraBold"/>
            <TextBlock x:Name="txtTotalAmount"  Width="100" Margin="5,5,5,5" Text="{Binding TotalAmount, StringFormat=N2, 
                TargetNullValue={x:Static sys:String.Empty}}" FontWeight="ExtraBold" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6"  HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Column="3" Width="380">
            <Button x:Name="btnSavePrint" Content="Save &amp; Print"  Width="100" Command="{Binding SaveCommand}" CommandParameter="Print" Margin="5"/>
            <Button x:Name="btnSave" Content="Save"  Width="80" Command="{Binding SaveCommand}" Margin="5"/>
            <Button x:Name="btClear" Content="Clear"  Width="80" Command="{Binding ClearCommand}"  Margin="5"/>
            <Button x:Name="btCancel" Content="Cancel"  Width="80" Command="{Binding CloseCommand}"  Margin="5"/>
        </StackPanel>
            <ComboBox Name="cboGRNo" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="25" ItemsSource="{Binding BillList}"
                      DisplayMemberPath="RunningBillNo" SelectedItem="{Binding SelectedPurchaseBillNo}" Width="100" HorizontalAlignment="Left" />
        </Grid>
    </xctk:BusyIndicator>
</UserControl>




