RetailManagementSystem/RetailManagementSystem/View/Entitlements/Login.xaml


<Window x:Class="RetailManagementSystem.View.Entitlements.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=txtUserId}"
        Title="Login" Height="190" Width="300" Name="LoginWindow" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Image Source="/RetailManagementSystem;component/Images/Users.jpg"></Image>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="5" Grid.Row="1"/>
        <TextBox x:Name="txtUserId" Grid.Column="1" Margin="5"  Height="20" Grid.Row="1" Text="{Binding UserId}"/>
        
        <Label Content="Password" HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" Height="20" Margin="5" Grid.Row="2" PasswordChar="*"/>

        <StackPanel Grid.Column="1"  Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btnOk" Content="OK"  Margin="5" IsDefault="True" Width="75" Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
            <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" Margin="5" Width="75" Command="{Binding Path=CloseCommand}" CommandParameter="{Binding ElementName=LoginWindow}"/>
        </StackPanel>

    </Grid>
</Window>
