RetailManagementSystem/RetailManagementSystem/View/Entitlements/POSLogin.xaml

<Window x:Class="RetailManagementSystem.View.Entitlements.POSLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=txtUserId}"
        Title="Login" Height="450" Width="499" Name="LoginWindow" 
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFC369EE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/RetailManagementSystem;component/Images/UserLogo.png"  Grid.Row="0" />

        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <Image Source="/Images/UserIcon.png" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtUserId" BorderThickness="0,0,0,1" BorderBrush="AntiqueWhite" Foreground="AntiqueWhite" FontWeight="Bold" 
                 HorizontalAlignment="Left" Height="30" Width="359"   TextWrapping="Wrap" VerticalAlignment="Center"  SelectionBrush="AntiqueWhite" 
                 FontSize="20"  Text="{Binding UserId}" Margin="20,7,0,13" Background="{DynamicResource {x:Static SystemColors.WindowBrush}}">
            </TextBox>
        </StackPanel>

        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <Image Source="/Images/Password.png" HorizontalAlignment="Left" Width="40" Margin="20,0,0,0"/>
            <PasswordBox x:Name="txtPassword"  Grid.Row="2" PasswordChar="*" FontSize="16"
                    BorderThickness="0,0,0,1" BorderBrush="AntiqueWhite" Foreground="AntiqueWhite" FontWeight="Bold"
                 HorizontalAlignment="Left" Height="30" Width="359"
                 VerticalAlignment="Center"  SelectionBrush="Black"  Margin="20,22,0,20" Background="{DynamicResource {x:Static SystemColors.WindowBrush}}"/>
        </StackPanel>

        <StackPanel  Grid.Row="3" Orientation="Horizontal">
            <Image Source="/Images/Money.png" HorizontalAlignment="Left" Width="40" Margin="20,0,0,0"/>
            <TextBox BorderThickness="0,0,0,1" BorderBrush="AntiqueWhite" Foreground="AntiqueWhite" FontWeight="Bold" 
                 HorizontalAlignment="Left" Height="30" Width="359"   TextWrapping="Wrap" VerticalAlignment="Center"  SelectionBrush="AntiqueWhite" 
                 FontSize="20"  Text="{Binding PettyCash}" Margin="20,7,0,13" Background="{DynamicResource {x:Static SystemColors.WindowBrush}}">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOk" Content="Sign In"  Height="40" IsDefault="True"  VerticalAlignment="Center"
                    Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=txtPassword}" Width="200"
                    Margin="15,9,10,16" Background="#FF3A303A" Foreground="WhiteSmoke" Grid.Column="0" Grid.ColumnSpan="2" 
                    Style="{StaticResource LoginButtonStyle}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Cancel"  Height="40" IsDefault="True"  VerticalAlignment="Center" Width="200"
                Margin="15,9,10,16" Background="#FF3A303A" Foreground="WhiteSmoke" Grid.Column="0" Grid.ColumnSpan="2" 
                Style="{StaticResource LoginButtonStyle}" IsCancel="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
