RetailManagementSystem/RetailManagementSystem/View/Masters/Companies.xaml

<Window x:Class="RetailManagementSystem.View.Masters.Companies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailManagementSystem.View.Masters"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        mc:Ignorable="d"
        Name="CustomerWindow"
        Title="Maintenance - Customer" Height="675" Width="802" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Height="50" BorderThickness="2" BorderBrush="Blue" CornerRadius="4" Grid.Row="0"  Grid.ColumnSpan="4" Margin="5">
            <Label Content="Companies" Background="LightBlue" FontWeight="Bold" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        </Border>
        <Label x:Name="label1" Content="Name"  Margin="5,5,5,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label2" Content="Address"  Margin="5,5,5,0" Grid.Row="2" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label3" Content="Mobile No"  Margin="5,5,5,0" Grid.Row="3" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label4" Content="Lan Line No"  Margin="5,5,5,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="2" Height="26"/>
        <Label x:Name="label5" Content="Email"  Margin="5,5,5,0" Grid.Row="4" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label6" Content="Company Type"  Margin="5,5,5,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" Height="26"/>
        <Label x:Name="label7" Content="Balance Due"  Margin="5,5,5,0" Grid.Row="5" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label8" Content="VAT No"  Margin="5,5,5,0" Grid.Row="5"  VerticalAlignment="Top" Grid.Column="2" Height="26"/>
        <Label x:Name="label9" Content="Is Supplier"  Margin="5,5,5,0" Grid.Row="6" VerticalAlignment="Top" Height="26"/>
        <Label  Content="Mobile No"  Margin="5,5,5,0" Grid.Row="3" VerticalAlignment="Top" Height="26"/>
        <Label  Content="City"  Margin="5,5,5,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Height="26"/>

        <toolKit:DataGrid Name="CustomersGrid" IsSynchronizedWithCurrentItem="True" 
                                      ItemsSource="{Binding CustomersList}"  
                                      AutoGenerateColumns="False" RowHeight="25" 
                                      Grid.Row="8"
                                      SelectionMode="Single" Grid.ColumnSpan="4"
                                      IsReadOnly="True"
                                      Margin="5"
                                      SelectedItem="{Binding DblClickSelectedCompany}"
                                       >
            <toolKit:DataGrid.InputBindings>
                <MouseBinding   MouseAction="LeftDoubleClick"
                                Command="{Binding DoubleClickCommand}"
                                CommandParameter="{Binding CollectionView/}"/>
            </toolKit:DataGrid.InputBindings>
            <toolKit:DataGrid.Columns>
                <toolKit:DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <toolKit:DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <toolKit:DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="200" />
                <toolKit:DataGridTextColumn Header="City" Binding="{Binding City}" />
                <toolKit:DataGridTextColumn Header="Mobile No" Binding="{Binding MobileNo}" />
                <toolKit:DataGridTextColumn Header="Balance Due" Binding="{Binding BalanceDue}" />
                <toolKit:DataGridTextColumn Header="Credit Limit" Binding="{Binding CreditLimit}" />
                <toolKit:DataGridTextColumn Header="Credit Days" Binding="{Binding CreditDays}" />
            </toolKit:DataGrid.Columns>
        </toolKit:DataGrid>
        <TextBox Grid.Column="1" Margin="5" Grid.Row="1" Height="23" TextWrapping="Wrap" Text="{Binding SelectedCompany.Name}" Width="217" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Margin="5,5,0,5" Grid.Row="2"  TextWrapping="Wrap" Text="{Binding SelectedCompany.Address}" Width="217" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="5" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedCompany.City}" VerticalAlignment="Top" Width="170"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SelectedCompany.MobileNo}" VerticalAlignment="Top" Width="217"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SelectedCompany.LanNo}" VerticalAlignment="Top" Width="175"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding SelectedCompany.Email}" VerticalAlignment="Top" Width="217"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="175"
                  ItemsSource="{Binding CompanyCategory}" DisplayMemberPath="name" SelectedValuePath="Id" SelectedValue="{Binding SelectedCompany.CategoryTypeId}"
                  />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding SelectedCompany.DueAmount}" VerticalAlignment="Top" Width="217"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding SelectedCompany.VatNo}" VerticalAlignment="Top" Width="175"/>
        <Label Content="Search on Customer Name" Grid.Row="7" Grid.Column="0" FontWeight="Bold" FontStyle="Italic" ></Label>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox Name="txtSearch"  HorizontalAlignment="Left" Height="23" Margin="5"  TextWrapping="Wrap" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                      Width="217">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=SearchCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Image Source="/RetailManagementSystem;component/Images/search_blue.png" >
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SearchCommand, Mode=OneTime}" />
                </Image.InputBindings>
            </Image>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="9"  HorizontalAlignment="Right" Grid.Column="1"  Grid.ColumnSpan="3" Width="370">
            <Button x:Name="btnSave" Content="Save"  Width="80" Command="{Binding SaveCommand}" Margin="5"/>
            <Button x:Name="btnDelete" Content="Delete"  Width="80" Command="{Binding DeleteCommand}" Margin="5"/>
            <Button x:Name="btClear" Content="Clear"  Width="80" Command="{Binding ClearCommand}"  Margin="5"/>
            <Button x:Name="btCancel" Content="Cancel"  Width="80" Command="{Binding CloseWindowCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=CustomerWindow}" Margin="5" IsCancel="True"/>
        </StackPanel>
        <CheckBox x:Name="chkIsSupplier" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="6" IsChecked="{Binding isSupplier,Mode=TwoWay}"/>
    </Grid>
</Window>
