RetailManagementSystem/RetailManagementSystem/View/Masters/Customer.xaml

<Window x:Class="RetailManagementSystem.View.Masters.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailManagementSystem.View.Masters"
        mc:Ignorable="d"
        Title="Customer" Height="550" Width="548.78">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Customer" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic" />
        <Label x:Name="label1" Content="Name"  Margin="5" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="1" Height="20" Margin="5" Grid.Row="1"  TextWrapping="Wrap" Text="{Binding Name}" Width="300" HorizontalAlignment="Left"/>
        
        <Label x:Name="label2" Content="Address"  Margin="5" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Mobile No"  Margin="5" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Lan Line No"  Margin="5" Grid.Row="4" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Email"  Margin="5" Grid.Row="5" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Customer Type"  Margin="5" Grid.Row="6" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Balance Due"  Margin="5" Grid.Row="7" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Credit Limit"  Margin="5" Grid.Row="8"  VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Credit Days"  Margin="5" Grid.Row="9" VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal" Grid.Row="10"  HorizontalAlignment="Right" Height="40" Grid.ColumnSpan="5">
            <Button x:Name="btnSave" Content="Save"  Width="80" Command="{Binding SaveCommand}" Margin="5"/>
            <Button x:Name="btClear" Content="Clear"  Width="80" Command="{Binding ClearCommand}"  Margin="5"/>
            <Button x:Name="btCancel" Content="Cancel"  Width="80" Command="{Binding CloseCommand}"  Margin="5"/>
        </StackPanel>
        
    </Grid>
</Window>
