RetailManagementSystem/RetailManagementSystem/View/Masters/Products.xaml

<Window x:Class="RetailManagementSystem.View.Masters.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:RetailManagementSystem.Converter"
        
        xmlns:d="debug-mode"
        
        Name="ProductsWindow"
        Title="Products" Height="760" Width="802" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <conv:UOMCodeConverter x:Key="uomCodeConverter"/>
        <conv:CompanyCodeConverter x:Key="companyCodeConverter"/>
        <conv:CategoryCodeConverter x:Key="categoryCodeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="40"/>


            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Blue" CornerRadius="4" Grid.Row="0"  Grid.ColumnSpan="4" Margin="5">
            <Label Content="Products" Background="LightBlue" FontWeight="Bold" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Margin="0,0,0,8"/>
        </Border>
        <Label x:Name="label1" Content="Name"  Margin="5,5,5,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>

        <Label x:Name="label2" Content="Description"  Margin="5,5,5,0" Grid.Row="2" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label3" Content="Supplier"  Margin="5,5,5,0" Grid.Row="3" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label4" Content="Category"  Margin="5,5,5,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="2" Height="26"/>
        <Label x:Name="label5" Content="Unit of Measure"  Margin="5,5,5,0" Grid.Row="4" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label6" Content="Re-Order Point"  Margin="5,5,5,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" Height="26"/>
        <Label  Content="Code"  Margin="5,5,5,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Height="26"/>

        <toolKit:DataGrid Name="CustomersGrid" IsSynchronizedWithCurrentItem="True" 
                                      ItemsSource="{Binding ProductsList}"  
                                      AutoGenerateColumns="False" RowHeight="25" 
                                      Grid.Row="11"
                                      SelectionMode="Single" Grid.ColumnSpan="4"
                                      IsReadOnly="True"
                                      Margin="5"
                                      SelectedItem="{Binding DblClickSelectedProduct}"
                                       >
            <toolKit:DataGrid.InputBindings>
                <MouseBinding   MouseAction="LeftDoubleClick"
                                Command="{Binding DoubleClickCommand}"/>
            </toolKit:DataGrid.InputBindings>
            <toolKit:DataGrid.Columns>
                <toolKit:DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <toolKit:DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <toolKit:DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200" />
                <toolKit:DataGridTextColumn Header="Unit Of Measure" Binding="{Binding MeasuringUnit, Converter={StaticResource uomCodeConverter}}" />
                <toolKit:DataGridTextColumn Header="Supplier Name" Binding="{Binding Company, Converter={StaticResource companyCodeConverter}}" />
                <toolKit:DataGridTextColumn Header="Category" Binding="{Binding Category,  Converter={StaticResource categoryCodeConverter}}" />
                <toolKit:DataGridTextColumn Header="BarCode" Binding="{Binding BarcodeNo}" />
                <toolKit:DataGridTextColumn Header="Re-Order Point" Binding="{Binding ReorderPoint}" />
                <toolKit:DataGridTextColumn Header="Active" Binding="{Binding IsActive}" Width="200" />
            </toolKit:DataGrid.Columns>
        </toolKit:DataGrid>
        <TextBox Grid.Column="1" Margin="5,8,0,8" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedProduct.Name}" Width="217" HorizontalAlignment="Left" BorderBrush="Black"/>
        <TextBox Grid.Column="1" Margin="5,8,0,8" Grid.Row="2" Text="{Binding SelectedProduct.Description}" Width="217" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedProduct.Code}" VerticalAlignment="Top" Width="170"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" Grid.Row="3" 
                  SelectedValue="{Binding SelectedProduct.CompanyId}" VerticalAlignment="Top" Width="217"
                  ItemsSource="{Binding Companies}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
        <ComboBox Name="Category" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" Grid.Row="3" 
                  SelectedValue="{Binding SelectedProduct.CategoryId}" VerticalAlignment="Top" Width="175"
                  ItemsSource="{Binding ProductCategories}" SelectedValuePath="Id" DisplayMemberPath="name"
                  />
        <ComboBox Name="UOM" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" Grid.Row="4" 
                  SelectedValue="{Binding SelectedProduct.UnitOfMeasure}" VerticalAlignment="Top" Width="217"
                  ItemsSource="{Binding UnitOfMeasures}" SelectedValuePath="Id" DisplayMemberPath="unit"
                 />
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" Grid.Row="4" TextWrapping="Wrap" 
                 Text="{Binding SelectedProduct.ReorderPoint}" VerticalAlignment="Top" Width="175"/>

        <Label Content="Active"  Margin="5" Grid.Row="5" VerticalAlignment="Top" Height="26"/>
        <ComboBox  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5" Grid.Row="5" 
            SelectedValue="{Binding SelectedProduct.IsActive}"            
                  VerticalAlignment="Top" Width="217"
            ItemsSource="{Binding ProductActiveValues}" DisplayMemberPath="Value" SelectedValuePath="Key" 
                 />
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" Grid.Row="5" TextWrapping="Wrap" 
            Text="{Binding SelectedProduct.BarcodeNo}" VerticalAlignment="Top" Width="175" MaxLength="13"/>

        <Label Content="Unit per case"  Margin="5,5,5,0" Grid.Row="6" VerticalAlignment="Top" Grid.Column="0" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" Grid.Row="6" TextWrapping="Wrap" 
            Text="{Binding PacketsPerCase}" VerticalAlignment="Top" Width="175"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="12"  HorizontalAlignment="Right" Grid.Column="1"  Grid.ColumnSpan="3" Width="370">
            <Button x:Name="btnSave" Content="Save"  Width="80" Command="{Binding SaveCommand}" Margin="5"/>
            <Button x:Name="btnDelete" Content="Delete"  Width="80" Command="{Binding DeleteCommand}" Margin="5"/>
            <Button x:Name="btClear" Content="Clear"  Width="80" Command="{Binding ClearCommand}"  Margin="5"/>
            <Button x:Name="btCancel" Content="Cancel"  Width="80"  Margin="5" IsCancel="True"/>
        </StackPanel>
        <Label Content="Search on Product Name" Grid.Row="8" Grid.Column="0" Margin="0,0,0,5" FontWeight="Bold" FontStyle="Italic" />
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox Name="txtSearch"  HorizontalAlignment="Left" Height="23" Margin="5"  TextWrapping="Wrap" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                      Width="217">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=SearchCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Image Source="/RetailManagementSystem;component/Images/search_blue.png" >
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SearchCommand, Mode=OneTime}" />
                </Image.InputBindings>
            </Image>
        </StackPanel>
        <toolKit:DataGrid x:Name="PriceGrid" IsSynchronizedWithCurrentItem="True" 
            ItemsSource="{Binding PriceDetailList}"  CanUserDeleteRows ="False" CanUserAddRows="False" 
            AutoGenerateColumns="False" RowHeight="25" Grid.Row="10" SelectionMode="Single" Grid.ColumnSpan="4"
            Margin="5,10,5,0"
           >
            <toolKit:DataGrid.Columns>
                <toolKit:DataGridTextColumn Header="Price Id" Binding="{Binding PriceId}" IsReadOnly="True" />
                <toolKit:DataGridTextColumn Header="Cost Price" Binding="{Binding Price}" />
                <toolKit:DataGridTextColumn Header="Selling Price" Binding="{Binding SellingPrice}" />
            </toolKit:DataGrid.Columns>
        </toolKit:DataGrid>
        <Label Content="Price Details" Grid.Row="9" Grid.Column="0" Margin="0,0,0,10" FontWeight="Bold" FontStyle="Italic" />
        <Label  Content="Multi Price"  Margin="5,10,5,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" Height="26"/>
        <CheckBox x:Name="chkMultiSupplier" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="10,15,0,5" Grid.Row="1" IsChecked="{Binding SelectedProduct.SupportsMultiPrice, Mode=TwoWay}"/>
        <Label Content="Bar Code"  Grid.Row="5" VerticalAlignment="Top" Grid.Column="2" Height="26"/>

        <mc:AlternateContent>
            <mc:Choice Requires="d">
                <Label Content="Empty Bottle Mapping"  Margin="5,5,5,0" Grid.Row="6" VerticalAlignment="Top" Height="26"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" Grid.Row="6" 
                    SelectedValue="{Binding SelectedEmptyProductId}" VerticalAlignment="Top" Width="217"
                    ItemsSource="{Binding EmptyBottleList}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                <Label Content="Empty Bottle Value"  Grid.Row="6" VerticalAlignment="Top" Grid.Column="2" Height="26"/>
                <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" Grid.Row="6" TextWrapping="Wrap" 
                    Text="{Binding EmptyBottleValue}" VerticalAlignment="Top" Width="175" MaxLength="13"/>
            </mc:Choice>
            <mc:Fallback>

            </mc:Fallback>
        </mc:AlternateContent>
    </Grid>
</Window>
