RetailManagementSystem/RetailManagementSystem/View/Expenses/ExpenseEntry.xaml

<UserControl x:Class="RetailManagementSystem.View.Expenses.ExpenseEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <xctk:BusyIndicator IsBusy="{Binding DataContext.PanelLoading, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52" />
                <ColumnDefinition Width="109"/>
                <ColumnDefinition Width="158"/>
                <ColumnDefinition Width="213"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Date :" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0"/>
            <DatePicker Name="ExpDate" ForceCursor="True" FirstDayOfWeek="Monday" SelectedDateFormat="Short" 
                        SelectedDate="{Binding TranscationDate}" BorderThickness="0" Grid.Column="1" Margin="0,7,0,2"/>
            <!--<StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                <Label Content="Bill No" Width="45" Margin="15,5,0,0"></Label>
                <Label x:Name="txtBillNo" Width="60" Margin="5" Content="{Binding RunningBillNo}"/>
            </StackPanel>-->
            <!--DataGrid-->
            <toolKit:DataGrid Name="ExpenseDataGrid" IsSynchronizedWithCurrentItem="True" 
                                      ItemsSource="{Binding ExpenseDetailList}"  
                                      AutoGenerateColumns="False" RowHeight="25" 
                                      Grid.Row="1"
                                      SelectionMode="Single" Grid.ColumnSpan="5"
                                      RowHeaderWidth="25"
                                      SelectionUnit="FullRow"
                                      CanUserSortColumns="False" CanUserReorderColumns="False" VirtualizingPanel.IsVirtualizing="True">
                <toolKit:DataGrid.Resources>
                    <CollectionViewSource x:Key="ExpenseTypesList" Source="{Binding ExpenseTypesList}"/>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="LightYellow"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#6F0090FF"/>
                            </Trigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <!--<EventSetter Event="PreviewKeyDown" Handler="Cell_PreviewKeyDown"/>
                            <EventSetter Event="GotFocus" Handler="Cell_GotFocus"/>-->
                            <Setter Property="IsEnabled" Value="{Binding PropertyReadOnly}" />
                        </Style.Setters>

                    </Style>

                    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="-2"/>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                </toolKit:DataGrid.Resources>
                <toolKit:DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.SerialNo, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type toolKit:DataGridRow}}}"/>

                    </DataTemplate>
                </toolKit:DataGrid.RowHeaderTemplate>

                <toolKit:DataGrid.Columns>
                    <toolKit:DataGridComboBoxColumn Header="Expenses Type" Width="200" ItemsSource="{Binding Source={StaticResource ExpenseTypesList}}" 
                                                    SelectedValuePath="Id" SelectedValueBinding="{Binding ExpenseTypeId}" DisplayMemberPath="Description"/>

                    <toolKit:DataGridTextColumn Width="150"  Header="Amount" Binding="{Binding Amount}" 
                                                EditingElementStyle="{StaticResource errorStyle}" 
                                                ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                    <toolKit:DataGridTextColumn Header="Comments" Binding="{Binding Comments}" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                </toolKit:DataGrid.Columns>
                <toolKit:DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type toolKit:DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </toolKit:DataGrid.ColumnHeaderStyle>
            </toolKit:DataGrid>
            <!--DataGrid-->
            <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Right" Grid.Column="4" Width="161" >
                <Label Content="Total" Margin="5" FontWeight="ExtraBold"/>
                <TextBlock x:Name="txtTotalAmount"  Width="100" Margin="5,5,5,5" Text="{Binding TotalAmount, TargetNullValue={x:Static sys:String.Empty},StringFormat=N2}" FontWeight="ExtraBold" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4"  HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Column="3" Width="270">
                <Button x:Name="btnSave" Content="Save"  Width="80" Command="{Binding SaveCommand}" Margin="5" CommandParameter="SaveOnly"/>
                <Button x:Name="btClear" Content="Clear"  Width="80" Command="{Binding ClearCommand}"  Margin="5" IsEnabled="{Binding NegateIsEditMode}"/>
                <Button x:Name="btCancel" Content="Cancel"  Width="80" Command="{Binding CloseCommand}"  Margin="5"/>
            </StackPanel>

        </Grid>
    </xctk:BusyIndicator>
</UserControl>
