RetailManagementSystem/RetailManagementSystem/View/Sales/AmendSales.xaml

<Window x:Class="RetailManagementSystem.View.Sales.AmendSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailManagementSystem.View.Sales"
        xmlns:Validator="clr-namespace:RetailManagementSystem.Validation" 
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:BHCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl" 
        mc:Ignorable="d"
        Title="Amend/ Print Sales Bill" Height="300" Width="500" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bill No" Grid.Row="0" Grid.Column="0" Margin="5"></Label>
        <TextBox Text="{Binding BillNo}" Grid.Row="0"  Grid.Column="1"  Width="100" Height="20" Margin="5,7,0,7" HorizontalAlignment="Left"></TextBox>

        <Label Content="Customer" Grid.Column="0" Grid.Row="1" Margin="5" Grid.RowSpan="3"/>
        <ComboBox x:Name="CboCustomers"  Grid.Column="1" Grid.Row="1" SelectedValuePath="Id" DisplayMemberPath="Name"  ItemsSource="{Binding CustomersList}"  
                  IsEditable="True" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="25" Margin="5,5,5,0" VerticalAlignment="Top">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Height="35" Width="Auto" ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="1" Grid.Column="0" Content="{Binding Name}" HorizontalAlignment="Left"/>
                                    <Label Margin="1" Grid.Column="1" Content="{Binding BalanceDue}"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.SelectedItem>
                <Binding Path="SelectedCustomer" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validator:ValidateComboRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
            <ComboBox.Text>
                <Binding Path="SelectedCustomerText"/>
            </ComboBox.Text>
        </ComboBox>

        <!--DataGrid-->
        <toolKit:DataGrid Name="SalesDataGrid" IsSynchronizedWithCurrentItem="True" 
                                      ItemsSource="{Binding BillList}"  
                                      AutoGenerateColumns="False" RowHeight="25" 
                                      Grid.Row="2"
                                      SelectionMode="Single" Grid.ColumnSpan="2"
                                       >
            <toolKit:DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <!--<Converter:ValueToBrushConverter x:Key="ValueToBrushConverter"/>
                <Style x:Key="CellStyle" TargetType="DataGridCell">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ValueToBrushConverter}}" />
                </Style>-->
            </toolKit:DataGrid.Resources>
            <toolKit:DataGrid.Columns>
                <toolKit:DataGridTextColumn Header="Bill No" Binding="{Binding BillNo}" />
                <toolKit:DataGridTextColumn Header="Billing Date" Binding="{Binding BillingDate}" />
                <toolKit:DataGridTextColumn Header="Billing Amount" Binding="{Binding BillingAmount}" />
            </toolKit:DataGrid.Columns>

        </toolKit:DataGrid>
        <!--DataGrid-->

        <StackPanel Orientation="Horizontal" Grid.Row="3"  HorizontalAlignment="Right" Grid.Column="2">
            <Button x:Name="btnPrint" Content="Print"  Width="60" Command="{Binding SaveCommand}" Margin="5"/>
            <Button x:Name="btnEdit" Content="Edit"  Width="60" Command="{Binding SaveCommand}" Margin="5"/>
            <Button x:Name="btClear" Content="Clear"  Width="60" Command="{Binding ClearCommand}"  Margin="5"/>
            <Button x:Name="btCancel" Content="Cancel"  Width="60" Click="btCancel_Click"  Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
