RetailManagementSystem/RetailManagementSystem/View/Sales/AmendSales.xaml

<Window x:Class="RetailManagementSystem.View.Sales.AmendSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        mc:Ignorable="d"
        Name="SalesAmendParamWindow"
        FocusManager.FocusedElement="{Binding ElementName=txtBillNo}"
        Title="Amend/Print Sales Bill" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bill No" Grid.Row="0" Grid.Column="0" Margin="5"></Label>
        <TextBox Name="txtBillNo" Text="{Binding BillNo, TargetNullValue={x:Static sys:String.Empty}}" Grid.Row="0"  Grid.Column="1"  Width="100" Margin="5,10,0,10" HorizontalAlignment="Left"/>

        <Label Content="Customer" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <ComboBox x:Name="CboCustomers"  Grid.Column="1" Grid.Row="2" SelectedValuePath="Id" DisplayMemberPath="Name"  ItemsSource="{Binding CustomersList}"  
                  IsEditable="True" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="5,8,0,8" Width="190" HorizontalAlignment="Left">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Height="30" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <!--<ColumnDefinition Width="10*"/>-->
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="1" Grid.Row="0" Grid.Column="0" Content="{Binding Name}" HorizontalAlignment="Left"/>
                                    <!--<Label Margin="1" Grid.Row="0" Grid.Column="1" Content="|" HorizontalAlignment="Left"/>-->
                                    <Label Margin="1" Grid.Row="0" Grid.Column="2" Content="{Binding BalanceDue}" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.SelectedItem>
                <Binding Path="SelectedCustomer" NotifyOnValidationError="True"/>
            </ComboBox.SelectedItem>
            <ComboBox.Text>
                <Binding Path="SelectedCustomerText"/>
            </ComboBox.Text>
        </ComboBox>
        <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Content="Get Customer Bills" Width="110" Margin="0,5,5,5" Command="{Binding GetCustomerBillsCommand}" />

        <Label Content="From" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <DatePicker x:Name="FromSalesDate" FirstDayOfWeek="Monday" 
            SelectedDateFormat="Short" SelectedDate="{Binding FromSalesDate}" BorderThickness="0" Margin="5,8,0,8" Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Left"/>

        <Label Content="To" Grid.Column="2" Grid.Row="1" Margin="0,5,5,5" HorizontalAlignment="Right" Width="53"/>
        <DatePicker x:Name="ToSalesDate" FirstDayOfWeek="Monday" 
            SelectedDateFormat="Short" SelectedDate="{Binding ToSalesDate}" BorderThickness="0" Margin="5,8,-4,8" Grid.Column="3" Grid.Row="1" Width="100" HorizontalAlignment="Left"/>

        <!--DataGrid-->
        <toolKit:DataGrid Name="BillsDataGrid" IsSynchronizedWithCurrentItem="True" 
                                      ItemsSource="{Binding BillList}"  
                                      AutoGenerateColumns="False" RowHeight="25" 
                                      Grid.Row="3"
                                      SelectionMode="Single" Grid.ColumnSpan="4"
                                      IsReadOnly="True" Margin="5">
            <toolKit:DataGrid.Columns>
                <toolKit:DataGridTextColumn Header="Bill No" Binding="{Binding RunningBillNo}" Width="120" />
                <toolKit:DataGridTextColumn Header="Billing Date" Binding="{Binding ModifiedOn,StringFormat='dd/MM/yyyy'}" Width="200" />
                <toolKit:DataGridTextColumn Header="Billing Amount" Binding="{Binding TotalAmount}" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
            </toolKit:DataGrid.Columns>

        </toolKit:DataGrid>
        <!--DataGrid-->

        <StackPanel Orientation="Horizontal" Grid.Row="4"  HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="3" Width="280">
            <Button x:Name="btnPrint" Content="Print"  Width="60" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=SalesAmendParamWindow}"  Margin="5"/>
            <Button x:Name="btnAmend" Content="Amend"  Width="60" Command="{Binding AmendCommand}" CommandParameter="{Binding ElementName=SalesAmendParamWindow}"  Margin="5"/>
            <Button x:Name="btClear" Content="Clear"  Width="60" Command="{Binding ClearCommand}"  Margin="5"/>
            <Button x:Name="btCancel" Content="Cancel"  Width="60" Command="{Binding CloseWindowCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=SalesAmendParamWindow}" Margin="5" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
