RetailManagementSystem/RetailManagementSystem/View/Sales/POSSalesEntry.xaml

<Window x:Class="RetailManagementSystem.View.Sales.POSSalesEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=POSSalesGrid}"
        Height="750" Width="800" WindowState="Maximized" Name="POSSalesWindow" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="CalButtonBackground">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF7592F1" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{StaticResource CalButtonBackground}" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="DataGridHeaderStyle">
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="Foreground" Value="AliceBlue" />
        </Style>
        <Style x:Key="ForegroundColor" TargetType="Label">
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.923"/>
                <GradientStop Color="#FF4A55A0" Offset="0.452"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="POSSalesGrid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" ItemsSource="{Binding SaleDetailList}" AutoGenerateColumns="False"
                  SelectedIndex="{Binding SelectedIndex,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserReorderColumns="False" CanUserSortColumns="False" 
                  CurrentCell="{Binding CellInfo, Mode=TwoWay}" Background="Transparent" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Barcode" Binding="{Binding BarcodeNo}" Width="60" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="165" IsReadOnly="True" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Qty}" Width="50" ElementStyle="{StaticResource DataGridCellRightAlign}" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="2"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Empty" Binding="{Binding EmptyBottleQty}" Width="45" ElementStyle="{StaticResource DataGridCellRightAlign}" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="2"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding SellingPrice}" Width="52" ElementStyle="{StaticResource DataGridCellRightAlign}" IsReadOnly="True" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="68" ElementStyle="{StaticResource DataGridCellRightAlign}" IsReadOnly="True" HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Customer" FontSize="14" FontFamily="Verdana" Style="{StaticResource ForegroundColor}"/>
            <ComboBox x:Name="CboCustomers" DisplayMemberPath="Name"  SelectedValuePath="Id" HorizontalAlignment="Left"
                      ItemsSource="{Binding CustomersList}"  IsEditable="True" Width="103"  VerticalAlignment="Top"     
                      Margin="5,5,5,0" Height="25" SelectedValue="{Binding SelectedCustomerId}">
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedCustomer" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    </Binding>
                </ComboBox.SelectedItem>
                <!--<ComboBox.Text>
                    <Binding Path="SelectedCustomerText"/>
                </ComboBox.Text>-->
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Payment" FontSize="14" FontFamily="Verdana" VerticalAlignment="Center" Style="{StaticResource ForegroundColor}"/>
            <ComboBox Name="CboPaymentMode" ItemsSource="{Binding PaymentModes}" SelectedValuePath="PaymentId" VerticalAlignment="Center"
                      DisplayMemberPath="PaymentName" SelectedItem="SelectedPaymentMode" SelectedValue="{Binding SelectedPaymentId}" 
                      Height="26" Width="104"  Grid.Row="1" Grid.Column="1" Margin="5,12"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="left">
            <Label Content="Total : " FontSize="20" Margin="5" VerticalAlignment="Center" Style="{StaticResource ForegroundColor}"/>
            <TextBlock x:Name="txtTotalAmount"  Margin="5,5,5,5" Text="{Binding TotalAmount, TargetNullValue={x:Static sys:String.Empty} ,
                                StringFormat=N0}" FontWeight="ExtraBold" VerticalAlignment="Center" FontSize="25" Foreground="AntiqueWhite"/>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="1"  Visibility="{Binding IsChequeControlsVisible}"  HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Content="Chq Amt" Grid.Row="0" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Style="{StaticResource ForegroundColor}" />
            <TextBox  Text="{Binding ChqAmount}" Grid.Row="0" Grid.Column="1" Height="25" />

            <Label Content="Chq No" Grid.Row="1" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Style="{StaticResource ForegroundColor}"/>
            <TextBox  Text="{Binding ChqNo}" Grid.Row="1" Grid.Column="1" Height="25" />

            <Label Content="Date" Grid.Row="2" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Style="{StaticResource ForegroundColor}"/>
            <DatePicker SelectedDate="{Binding ChqDate}" Height="25" Grid.Row="2" Grid.Column="1"  />

            <Label Content="Bank" Grid.Row="3" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Style="{StaticResource ForegroundColor}"/>
            <ComboBox ItemsSource="{Binding BankDetailList}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedChqBank}"  Grid.Row="3" Grid.Column="1" Height="25" />

            <Label Content="Branch" Grid.Row="4" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Style="{StaticResource ForegroundColor}"/>
            <ComboBox ItemsSource="{Binding BankBranchDetailList}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedChqBranch}"  
                      Grid.Row="4" Grid.Column="1" Height="25" />

        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Visibility="{Binding NegateIsChequeControlsVisible}" HorizontalAlignment="Center" >
            <Button Content="1" Style="{StaticResource RoundedButtonStyle}" Command="{Binding CalButtonClickCommand}" CommandParameter="1" HorizontalAlignment="Left" Height="50" Width="50" Margin="12,7,0,0" FontSize="20" VerticalAlignment="Top"   />
            <Button Content="2" Style="{StaticResource RoundedButtonStyle}" Command="{Binding CalButtonClickCommand}" CommandParameter="2" HorizontalAlignment="Left" Height="50" Width="50"  Margin="76,7,0,0" FontSize="20" VerticalAlignment="Top"  />
            <Button Content="3" Style="{StaticResource RoundedButtonStyle}" Command="{Binding CalButtonClickCommand}" CommandParameter="3" HorizontalAlignment="Left" Height="50" Width="50"  Margin="140,7,0,0" FontSize="20" VerticalAlignment="Top" />
            <Button Content="4" Style="{StaticResource RoundedButtonStyle}" Command="{Binding CalButtonClickCommand}" CommandParameter="4" HorizontalAlignment="Left" Height="50" Width="50"  Margin="12,81,0,0" FontSize="20" VerticalAlignment="Top" />
            <Button Content="5" Style="{StaticResource RoundedButtonStyle}" Command="{Binding CalButtonClickCommand}" CommandParameter="5" HorizontalAlignment="Left" Height="50" Width="50"  Margin="76,81,0,0" FontSize="20" VerticalAlignment="Top" />
            <Button Content="6" Style="{StaticResource RoundedButtonStyle}" Command="{Binding CalButtonClickCommand}" CommandParameter="6" HorizontalAlignment="Left" Height="50" Width="50"  Margin="140,81,0,0" FontSize="20" VerticalAlignment="Top" />
            <Button Content="7" Style="{StaticResource RoundedButtonStyle}" Command="{Binding CalButtonClickCommand}" CommandParameter="7" HorizontalAlignment="Left" Height="50" Width="50"  Margin="12,155,0,0" FontSize="20" VerticalAlignment="Top"/>
            <Button Content="8" Style="{StaticResource RoundedButtonStyle}" Command="{Binding CalButtonClickCommand}" CommandParameter="8" HorizontalAlignment="Left" Height="50" Width="50"  Margin="76,155,0,0" FontSize="20" VerticalAlignment="Top" />
            <Button Content="9" Style="{StaticResource RoundedButtonStyle}" Command="{Binding CalButtonClickCommand}" CommandParameter="9" HorizontalAlignment="Left" Height="50" Width="50"  Margin="140,155,0,0" FontSize="20" VerticalAlignment="Top" />
            <Button Content="0" Style="{StaticResource RoundedButtonStyle}" Command="{Binding CalButtonClickCommand}" CommandParameter="0" HorizontalAlignment="Left" Height="50" Width="50"  Margin="12,226,0,0" FontSize="20" VerticalAlignment="Top" />
            <Button Content="DEL" Style="{StaticResource RoundedButtonStyle}" Command="{Binding CalButtonClickCommand}" CommandParameter="DeleteRow" HorizontalAlignment="Left" Height="50" Width="50"  Margin="76,224,0,0" FontSize="20" VerticalAlignment="Top" />
            <!--<Button Content="C" Style="{StaticResource RoundedButtonStyle}" Command="{Binding CalButtonClickCommand}" CommandParameter="C" HorizontalAlignment="Left" Height="66" Margin="86,226,0,0" FontSize="20" VerticalAlignment="Top" Width="66" />-->

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="4" HorizontalAlignment="Center"  Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <Button x:Name="btnSavePrint" Foreground="AliceBlue" Content="Save &amp; Print" FontSize="20" Height="58" Width="180" 
                    Command="{Binding SaveCommand}" CommandParameter="0" Margin="5" Style="{StaticResource RoundedButtonStyle}" >
                <!--<Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5D5DDA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>-->
            </Button>
            <Button x:Name="btnSave" Content="Save"  FontSize="20" Height="58" Width="180" Command="{Binding SaveCommand}"
                    Margin="5" CommandParameter="1" >
                <!--<Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5D5DDA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>-->
            </Button>
            <Button x:Name="btClear" Content="Clear" Foreground="AliceBlue" FontSize="20" Height="58" Width="180" Command="{Binding ClearCommand}"  Margin="5" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3ED825" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <ListView ItemsSource="{Binding ProductsWithoutBarCode}" Grid.Column="2" Grid.RowSpan="5" VerticalAlignment="Top" 
                  SelectionMode="Single" Grid.Row="0">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.923"/>
                    <GradientStop Color="#FF4A55A0" Offset="0.452"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                             Path=DataContext.AddItemCommand}" CommandParameter="{Binding Id}" Height="40" Width="180" >
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Gray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CategoryId}" Value="14">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CategoryId}" 
                             Value="15">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="5" VerticalAlignment="Bottom">
            <Button Content="Sales Summary Report" Command="{Binding ShowSummaryReportCommand}" CommandParameter="{Binding ElementName=POSSalesWindow}" 
                    Width="200" HorizontalAlignment="Left" Margin="5" Background="LightGreen" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--<Button Content="Test"
                    Width="200" HorizontalAlignment="Left" Margin="5" Background="LightGreen" Height="50" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>-->
            <Button  Command="{Binding LogOffCommand}" CommandParameter="{Binding ElementName=POSSalesWindow}" 
                    Width="200" HorizontalAlignment="Left" Margin="5" Height="80" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/images/log-off-icon.png" Stretch="Uniform" AlignmentX="Center"/>
                </Button.Background>
            </Button>
            <Label Content="{Binding LoggedInUserName}" Foreground="AntiqueWhite"/>
        </StackPanel>

    </Grid>
</Window>
