RetailManagementSystem/RetailManagementSystem/View/Sales/ReturnSales.xaml

<UserControl x:Class="RetailManagementSystem.View.Sales.ReturnSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:BHCustCtrl="clr-namespace:BHCustCtrl;assembly=BHCustCtrl"    
             xmlns:Validator="clr-namespace:RetailManagementSystem.Validation" 
             xmlns:behaviours="clr-namespace:RetailManagementSystem.View.Behaviours"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding ElementName=txtBillNo}"
             xmlns:UC="clr-namespace:RetailManagementSystem.UserControls"             
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                             Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', 
                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="DataGridCellRightAlign" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style.Setters>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113" />
            <ColumnDefinition Width="106"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="213"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Date :" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0"/>
        <DatePicker Name="SalesDate" ForceCursor="True" FirstDayOfWeek="Monday" 
                        SelectedDateFormat="Short" SelectedDate="{Binding SaleDate}" BorderThickness="0" Grid.Column="1" Margin="0,5,0,0" Height="25"/>
        <Label Content="Customer Name :" Grid.Row="0" Grid.Column="2" Margin="0,5,0,0"/>
        <ComboBox x:Name="CboCustomers" SelectedValuePath="Id" DisplayMemberPath="Name"  HorizontalContentAlignment="Stretch" 
                      ItemsSource="{Binding CustomersList}"  IsEditable="True"                                        
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.Row="0" Grid.Column="3" Margin="0,5,0,0" Height="25"
                        IsEnabled="{Binding IsEditMode}"
                  >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Height="30" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <!--<ColumnDefinition Width="10*"/>-->
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="1" Grid.Row="0" Grid.Column="0" Content="{Binding Name}" HorizontalAlignment="Left"/>
                                    <!--<Label Margin="1" Grid.Row="0" Grid.Column="1" Content="|" HorizontalAlignment="Left"/>-->
                                    <Label Margin="1" Grid.Row="0" Grid.Column="2" Content="{Binding BalanceDue}" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.SelectedItem>
                <Binding Path="SelectedCustomer" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validator:ValidateComboRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
            <ComboBox.Text>
                <Binding Path="SelectedCustomerText"/>
            </ComboBox.Text>
        </ComboBox>

        <Label Content="Mode Of Payment :" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" ></Label>
        <ComboBox Name="CboPaymentMode" ItemsSource="{Binding PaymentModes}" SelectedValuePath="PaymentId"
                      DisplayMemberPath="PaymentName" SelectedItem="SelectedPaymentMode" SelectedValue="{Binding SelectedPaymentId}" 
                      Height="25" Grid.Row="1" Grid.Column="1" Margin="0,5,10,5" />

        <Label Content="Bill No:"  Margin="0,5,0,0" Grid.Row="1" Grid.Column="2"></Label>
        <TextBox Name="txtBillNo" Text="{Binding BillNo, TargetNullValue={x:Static sys:String.Empty}}" Margin="0,5,0,0" Grid.Row="1" Grid.Column="3" Height="20" Width="100" HorizontalAlignment="Left"/>
        <Button Width="80" Content="Get Bill" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Height="30"
                Command="{Binding GetBillCommand}" Margin="0,10,0,0"/>


        <!--DataGrid-->
        <toolKit:DataGrid Name="ReturnSalesDataGrid" IsSynchronizedWithCurrentItem="True" 
                                      ItemsSource="{Binding ReturnSaleDetailList}"  
                                      AutoGenerateColumns="False" RowHeight="25" 
                                      Grid.Row="2"
                                      SelectionMode="Single" Grid.ColumnSpan="5"                                      
                                      RowHeaderWidth="25"
                                      VirtualizingStackPanel.IsVirtualizing="False"
                                       >
            <toolKit:DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </toolKit:DataGrid.Resources>
            <toolKit:DataGrid.Columns>
                <toolKit:DataGridCheckBoxColumn Header="Select" Width="50" CanUserResize="False" IsReadOnly="True" Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"/>
                <BHCustCtrl:CustDataGridComboBoxColumn  x:Name="custComboBoxCol" Width="250" Header="Products"
                                                                    ItemsSource="{Binding ProductsList}"                                                                  
                                                                    SelectedValuePath="Id"
                                                                    CustComboBoxSelectedValue ="ProductId"
                                                                    CustComboBoxSelectedPath ="Id"
                                                                    DisplayMemberPath="Name"  
                                                                    SelectedValueBinding="{Binding ProductId}" 
                                                                    ComboBoxSelectedEvent="custComboBoxCol_ComboBoxSelectedEvent"                                                                          
                                >
                    <toolKit:DataGridTextColumn Header="Product Name" Binding="{Binding Id}" />
                    <toolKit:DataGridTextColumn Header="Product Name" Binding="{Binding Name}" />
                    
                </BHCustCtrl:CustDataGridComboBoxColumn>
                <toolKit:DataGridTextColumn Width="150"  Header="Purchased Quantity" Binding="{Binding Qty}" IsReadOnly="True" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                <toolKit:DataGridTextColumn Header="Purchased Price" Binding="{Binding CostPrice}" IsReadOnly="True" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                <toolKit:DataGridTextColumn Width="150"  Header="Return Quantity" Binding="{Binding ReturnQty}" ElementStyle="{StaticResource DataGridCellRightAlign}">
                    <toolKit:DataGridTextColumn.CellStyle>
                        <Style TargetType="toolKit:DataGridCell">
                            <Setter Property="Background" Value="Beige" />
                        </Style>
                    </toolKit:DataGridTextColumn.CellStyle>
                </toolKit:DataGridTextColumn> 

                <BHCustCtrl:CustDataGridComboBoxColumn  x:Name="custComboBoxColReturnPrice" Width="250" Header="Return Price"
                                                                    ItemsSource="{Binding ReturnPriceList}"                                                                  
                                                                    SelectedValuePath="Price"
                                                                    CustComboBoxSelectedValue ="ReturnPrice"
                                                                    CustComboBoxSelectedPath ="Price"
                                                                    DisplayMemberPath="Price"
                                                                    SelectedValueBinding="{Binding ReturnPrice}"                                                                    
                                >
                    <toolKit:DataGridTextColumn Header="Price Id" Binding="{Binding PriceId}" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                    <toolKit:DataGridTextColumn Header="Price" Binding="{Binding Price}" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                    <toolKit:DataGridTextColumn Header="Selling Price" Binding="{Binding SellingPrice}" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                    <toolKit:DataGridTextColumn Header="Date" Binding="{Binding ModifiedOn,StringFormat=\{0:dd\/MM\/yyyy HH:mm\}}" />

                </BHCustCtrl:CustDataGridComboBoxColumn>

                <!--<toolKit:DataGridTextColumn Width="150"  Header="Return Price" Binding="{Binding ReturnPrice}" ElementStyle="{StaticResource DataGridCellRightAlign}">
                    <toolKit:DataGridTextColumn.CellStyle>
                        <Style TargetType="toolKit:DataGridCell">
                            <Setter Property="Background" Value="Green" />
                            
                        </Style>
                    </toolKit:DataGridTextColumn.CellStyle>
                </toolKit:DataGridTextColumn>-->
                <toolKit:DataGridTextColumn Header="Selling Price" Binding="{Binding SellingPrice}" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                <toolKit:DataGridTextColumn Header="Discount (%)" Binding="{Binding DiscountPercentage}" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                <toolKit:DataGridTextColumn Header="Discount Amount" Binding="{Binding DiscountAmount}" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                <toolKit:DataGridTextColumn Width="150" Header="Amount" Binding="{Binding Amount, StringFormat=N2}" IsReadOnly="True" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                <toolKit:DataGridTextColumn Width="150" Header="Stock Available" Binding="{Binding AvailableStock}" IsReadOnly="True" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                
            </toolKit:DataGrid.Columns>
            <toolKit:DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type toolKit:DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </toolKit:DataGrid.ColumnHeaderStyle>

            <!--<toolKit:DataGrid.RowValidationRules>
                <Validator:QuantityValidationRule ValidationStep="UpdatedValue"/>
            </toolKit:DataGrid.RowValidationRules>

            <toolKit:DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"  ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},
                                                        Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}"  Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </toolKit:DataGrid.RowValidationErrorTemplate>-->
        </toolKit:DataGrid>
        <!--DataGrid-->
        <StackPanel Orientation="Horizontal" Grid.Row="3"  HorizontalAlignment="Right" Height="40" Grid.ColumnSpan="5" >
            <Label Content="Discount Amt"  Margin="5,5,5,5"/>
            <TextBox Name="txtDiscount" Width="40" Margin="5,5,10,5" Height="20" Text="{Binding TotalDiscountAmount}"/>
            <Label Content="Discount %" Width="70" Margin="5"/>
            <TextBox Name="txtDiscountPercent" Width="30" Margin="5" Height="20" Text="{Binding TotalDiscountPercent}"/>
            <UC:SalesExtension  Margin="5" x:Name="SalesExtn"  Width="120" Height="25"/>

            <Label Content="Total" Margin="5" FontWeight="ExtraBold"/>
            <TextBlock x:Name="txtTotalAmount"  Width="100" Margin="5,5,5,5" Text="{Binding TotalAmountDisplay, StringFormat=N2}" FontWeight="ExtraBold" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4"  HorizontalAlignment="Right" Height="35" Grid.ColumnSpan="5">
            <Label Content="Amount Paid" Margin="5" FontWeight="ExtraBold"/>
            <TextBox x:Name="txtAmtPaid"  Width="100" Margin="5" Height="20" 
                     Text="{Binding AmountPaid, UpdateSourceTrigger=PropertyChanged}" FontWeight="ExtraBold">
                <i:Interaction.Behaviors>
                    <behaviours:ClearOnFocusedBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5"  HorizontalAlignment="Right" Height="35" Grid.ColumnSpan="5" >
            <Label Content="Balance" Margin="5" FontWeight="ExtraBold"/>
            <TextBlock x:Name="txtBalance"  Width="100" Margin="5,5,5,5" Text="{Binding BalanceAmount, StringFormat=N2}" FontWeight="ExtraBold" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="6"  HorizontalAlignment="Right" Height="40" Grid.ColumnSpan="5">
            <Button x:Name="btnSavePrint" Content="Save &amp; Print"  Width="100" Command="{Binding SaveCommand}" Margin="5"/>
            <Button x:Name="btnSave" Content="Save"  Width="80" Command="{Binding SaveCommand}" Margin="5"/>
            <Button x:Name="btnCancel" Content="Cancel Bill "  Width="80" Command="{Binding CancelBillCommand}" Margin="5"/>
            <Button x:Name="btClear" Content="Clear"  Width="80" Command="{Binding ClearCommand}"  Margin="5" IsEnabled="{Binding IsEditMode}"/>
            <Button x:Name="btCancel" Content="Cancel"  Width="80" Command="{Binding CloseCommand}"  Margin="5"/> 
        </StackPanel>

    </Grid>
</UserControl>




