RetailManagementSystem/RetailManagementSystem/View/Accounts/CustomerBillPayments.xaml

<UserControl x:Class="RetailManagementSystem.View.Accounts.CustomerBillPayments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailManagementSystem.View.Accounts"
        xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
        mc:Ignorable="d">
    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Customers" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="0" Grid.Column="0" />
        <ComboBox x:Name="CboCustomers" DisplayMemberPath="Name"  HorizontalContentAlignment="Stretch" SelectedValuePath=""
                      ItemsSource="{Binding CustomersList}"  IsEditable="True"                                  
                        HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="5" Height="25" Width="190" >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Height="30" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <!--<ColumnDefinition Width="10*"/>-->
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="1" Grid.Row="0" Grid.Column="0" Content="{Binding Name}" HorizontalAlignment="Left"/>
                                    <!--<Label Margin="1" Grid.Row="0" Grid.Column="1" Content="|" HorizontalAlignment="Left"/>-->
                                    <Label Margin="1" Grid.Row="0" Grid.Column="2" Content="{Binding BalanceDue,StringFormat=N2}" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Text>
                <Binding Path="SelectedCustomerText"/>
            </ComboBox.Text>
        </ComboBox>
        <Button x:Name="button" Content="Get Bills" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,0,5" Width="75" Height="30"/>
        <!--DataGrid-->
        <toolKit:DataGrid Name="CustomerBillsDataGrid" IsSynchronizedWithCurrentItem="True" 
                                      ItemsSource="{Binding PaymentDetailList}"  
                                      AutoGenerateColumns="False" RowHeight="25" 
                                      Grid.Row="3"
                                      SelectionMode="Single" Grid.ColumnSpan="4"
                                     
                                      RowHeaderWidth="25"
                                      SelectionUnit="FullRow"
                                      CanUserSortColumns="False" CanUserReorderColumns="False" Margin="0,10">
            <toolKit:DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightYellow"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="IsEnabled" Value="{Binding PropertyReadOnly}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#6F0090FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />

            </toolKit:DataGrid.Resources>
            <toolKit:DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item.SerialNo, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type toolKit:DataGridRow}}}"/>

                </DataTemplate>
            </toolKit:DataGrid.RowHeaderTemplate>

            <toolKit:DataGrid.Columns>
                <toolKit:DataGridTextColumn Width="150"  Header="Bill Id" Binding="{Binding RunningBillNo}" EditingElementStyle="{StaticResource errorStyle}" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                <toolKit:DataGridTextColumn Header="InternalBillId" Binding="{Binding BillId}"/>
                <toolKit:DataGridTextColumn Header="Bill Amount" Binding="{Binding TotalAmount,StringFormat=N2}" ElementStyle="{StaticResource DataGridCellRightAlign}" />
                <toolKit:DataGridTextColumn Header="Bill Cancelled" Binding="{Binding IsCancelled}" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                <toolKit:DataGridTextColumn Header="Bill Dated" Binding="{Binding AddedOn}" IsReadOnly="True" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
                <toolKit:DataGridTextColumn Width="150" Header="Amount Paid" Binding="{Binding AmountPaid}" IsReadOnly="True" ElementStyle="{StaticResource DataGridCellRightAlign}"/>
            </toolKit:DataGrid.Columns>
            <toolKit:DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type toolKit:DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </toolKit:DataGrid.ColumnHeaderStyle>
        </toolKit:DataGrid>
        <!--DataGrid-->
        <CheckBox x:Name="checkBox" Content="Auto Allocate" HorizontalAlignment="Left" Margin="5" Grid.Row="1"  VerticalAlignment="Center"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="2" TextWrapping="Wrap" Text="" Width="190"/>
        <Button x:Name="button_Copy" Content="Allocate" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="5" Width="75" Height="30"/>
        <Label x:Name="label_Copy" Content="Amount Paid" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="2" Grid.Column="0" />

        <StackPanel Orientation="Horizontal" Grid.Row="4"  HorizontalAlignment="Right" Height="40" Grid.ColumnSpan="5">
            <Button x:Name="btnSave" Content="Save"  Width="80" Command="{Binding SaveCommand}" Margin="5" CommandParameter="SaveOnly"/>
            <Button x:Name="btClear" Content="Clear"  Width="80" Command="{Binding ClearCommand}"  Margin="5" IsEnabled="{Binding NegateIsEditMode}"/>
            <Button x:Name="btCancel" Content="Cancel"  Width="80" Command="{Binding CloseCommand}"  Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
